%\title{Unpacking the Consequences of Sorting and Polarization with Machine Learning}
%\title{How Sufficient Are Education and Demographics Divide\\ in Explaining American Politics?}

    %% MPSA
    %% As a byproduct of ideological polarization, social sorting, and a partisan diploma divide, do demographic groups increasingly vote in predictable ways? We use public opinion surveys from 1952 to 2020 and apply flexible models from machine learning to calculate out-of-sample predictions of respondents' voting decisions in 17 presidential elections, as well as recent U.S. Senate and House elections. Contrary to the sorting hypothesis, we show that voters' demographics are as informative about vote choice today as they have been throughout the second part of the 20th century. Partisanship does become more prognostic of vote choice over time, but even models that take into account respondents' party ID are far from perfect. We obtain out-of-sample error rates below 5\% only when we use detailed information about voters, including their stances on policy issues.
        
    % Are there any swing voters left? can only be obtained by collecting detailed information about voters, including their stances on policy issues.
        
    % Post-2016 election, academics and observers of US politics have converged on the view that the racial, gender, and educational divides are the key determinants of vote choice. In this paper, we first examine the predictive power of education and demographics on vote choice in surveys, and how adding issue-specific questions changes the prediction metrics, using CCES (2006--2018) and Nationscape (2019-2020) surveys. We use four different methods: logit, LASSO, classification trees, and random forests. We show that while the predictive power of the basic set of demographics and education have increased, signaling polarization and sorting, disregarding the role of issue support results in loss of \textcolor{red}{(Placeholder)}. According to evidence from responses from about 300,000 voters, the most prognostic variable of vote choice was related to issues, rather than partisanship.
    
% Instead, for a variable to be deemed useful in predicting political behavior, we argue it should be subjected to the strict scrutiny of algorithms designed to identify the features most closely related to an outcome of interest.

%\subsection*{Other relevant work}

%\textcolor{red}{Placeholder; Could say something about campaigns, party re(alignment), representation, etc. (and such material can there be moved wherever it works best)}

%When a campaign tries to build and maintain a winning coalition, or the ``reelection constituency,'' it uses certain measures of the district's internal makeup to allocate its resources.

%\cite{robison2018audit} \cite{burden2000voter}

%\begin{quote}
%    Doing more of what we did in the past — more questions, more surveys, larger sample sizes — is not likely to generate the theoretical or empirical insights necessary to move the research field forward. \citep{goodin2013oxford}
%\end{quote}

%% \cite{franklin_electoral_2009} found that a set of social characteristics (including social class, education, income, religiosity, region, and gender) had a decreasing impact on partisan preferences in Western democracies over time \citep{goodin2013oxford}.

%% Work in Realignment and Southern Politics \citep{sundquist_dynamics_1983, carmines_issue_1989, lublin_republican_2007} have studied the partisan change ... \cite{sundquist_dynamics_1983} in particular has discussed ``critical elections'' in which new issue cleavages create rapid partisan changes.

%% Evidence of social sorting and how does it relate to ideological sorting
%% https://www.washingtonpost.com/news/monkey-cage/wp/2016/11/16/the-education-gap-among-whites-this-year-wasnt-about-education-it-was-about-race/
%% https://www.washingtonpost.com/news/monkey-cage/wp/2016/11/21/how-racially-resentful-working-class-whites-fled-the-democratic-party-before-donald-trump/
%% The literature has shown evidence of social sorting, often interrelated with positions on race and immigration, which were extremely salient issues in the last decade. Deemed as the ``white flight'' from the Democratic party, ... [ADD CITATION] 

%    \begin{quote}
%        \textit{``The people know that the Democratic Party is the people's party, and the Republican party is the party of special interest, and it always has been and always will be.'' }
       
%       \begin{flushright}
%        --- Harry S. Truman, Democratic Convention acceptance speech, July 15, 1948
%       \end{flushright}
%    \end{quote}

% The two major parties are associated in people's minds with specific group-based stereotypes, as exploited by Truman in 1948, and as documented at length by scholars \citep[e.g.][]{green2002hearts, grossman_asymmetric_2016}. 

%% Some demographics stay as top-twenty important variables throughout the expansion of variable, such as age, but these variables at the intersection are inconsistent over the years. 

%% Using just the demographics, age and gender always appear within the top-5 variable, while race, income, and education are more inconsistent. In the second set of variables, top variables are dominated by one-hot encodings of 7-point party ID. As issue variables are different over the survey waves, it makes little sense to investigate the intersection of common top variables beyond the second set of variables.

%% On its own, however, individual-level income was among the less important factors in 2016, relative to other considerations \citep{Ogorzalek:2019dv}. Although Trump outperformed Romney in economically distressed counties  \citep{Green:dm, Morgan:2018eb} it turns out that at the \textit{individual} level, Trump voters are actually less economically distressed than Clinton voters \citep{griffin-sides2018}. See also \citet{Ogorzalek:2019dv} who incorporate information about respondents' place in their local income distribution at the ZIP code level, and report that ``Trump's support was concentrated [not only] among nationally poor whites but also among locally affluent whites.''

% Even low are able to guess candidates' partisanship based on their ideology \citep{goggin_what_2020},


% [Once we get to the 'marketing stage' it will be great to report this, but keeping the paper concise for now. ] Finally, we find that while education became more important in 2016 relative to 2012 or 2008, education does not remain a the top 10 predictor in 2016 if we estimate model with demographics, PID, and issues. In addition, we also find voters’ income level to generally be quite uninformative. 