% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Mon Jan 18 18:42:50 2021
\begin{tabular}{llllll}
  \toprule
Year & Most imp. variable & 2nd & 3rd & 4th & 5th \\ 
  \midrule
1952 & Black & Some college & 2-year college &  &  \\ 
  1956 & Income: 68-95 \%tile & Income: refused & High school graduate & Age &  \\ 
  1960 & Income: 96-100 \%tile & Age & Income: 68-95 \%tile & Income: 34-67 \%tile &  \\ 
  1964 & Black & 2-year college & Age & Income: 34-67 \%tile & Income: 68-95 \%tile \\ 
  1968 & Black & Some college & High school graduate & Age & Income: 34-67 \%tile \\ 
  1972 & Black & Age & Income: 34-67 \%tile & 2-year college &  \\ 
  1976 & Black & Age & Income: 68-95 \%tile & 2-year college &  \\ 
  1980 & Black & Income: 96-100 \%tile & Hispanic & Age & 2-year college \\ 
  1984 & Black & High school graduate & 2-year college & Age &  \\ 
  1988 & Black & Hispanic & Income: 68-95 \%tile & Gender &  \\ 
  1992 & Black & 2-year college & High school graduate & Age &  \\ 
  1996 & Black & 2-year college & Hispanic & Gender &  \\ 
  2000 & Black & Income: 96-100 \%tile & 2-year college & High school graduate &  \\ 
  2004 & Black & Age & 2-year college & Some college &  \\ 
  2008 & Black & Hispanic & 2-year college & High school graduate &  \\ 
  2012 & Black & Hispanic & 2-year college & Age &  \\ 
  2016 & Black & 2-year college & Some college & Hispanic &  \\ 
   \bottomrule
\end{tabular}
