% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Mon Jan 18 18:42:51 2021
\begin{tabular}{lll}
  \toprule
Year & V1 & V2 \\ 
  \midrule
1952 & Black &  \\ 
  1956 & Income: 68-95 \%tile &  \\ 
  1960 & Age &  \\ 
  1964 &  &  \\ 
  1968 & Black & Age \\ 
  1972 & Black &  \\ 
  1976 & Black &  \\ 
  1980 & Black &  \\ 
  1984 & Black &  \\ 
  1988 & Black &  \\ 
  1992 & Black &  \\ 
  1996 &  &  \\ 
  2000 &  &  \\ 
  2004 &  &  \\ 
  2008 & Black &  \\ 
  2012 & Black &  \\ 
  2016 & Black &  \\ 
   \bottomrule
\end{tabular}
