% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Aug 07 12:39:16 2020
\begin{table}[ht]
\centering
\resizebox{.85\textwidth}{!}{%
\begin{tabular}{lrrrlrrr}
  \toprule
Specification & Year & AUC & Accuracy & CI & Precision & Recall & F1 \\ 
  \midrule
  1 & 2018 & 0.6199 & 0.6132 & [0.6043, 0.6221] & 0.6213 & 0.8525 & 0.7188 \\ 
  2 & 2018 & 0.9274 & 0.8632 & [0.8568, 0.8694] & 0.8673 & 0.9020 & 0.8844 \\ 
  3 & 2018 & 0.9776 & 0.9182 & [0.9131, 0.9231] & 0.9234 & 0.9366 & 0.9300 \\ 
  4 & 2018 & 0.9857 & 0.9375 & [0.9330, 0.9419] & 0.9425 & 0.9502 & 0.9464 \\ 
  \midrule
  1 & 2016 & 0.6206 & 0.5958 & [0.5870, 0.6044] & 0.5736 & 0.4087 & 0.4773 \\ 
  2 & 2016 & 0.9196 & 0.8498 & [0.8433, 0.8560] & 0.8181 & 0.8581 & 0.8376 \\ 
  3 & 2016 & 0.9465 & 0.8780 & [0.8721, 0.8837] & 0.8809 & 0.8439 & 0.8620 \\ 
  4 & 2016 & 0.9706 & 0.9087 & [0.9035, 0.9138] & 0.9197 & 0.8743 & 0.8964 \\ 
  \midrule
  1 & 2014 & 0.5819 & 0.5609 & [0.5515, 0.5702] & 0.5699 & 0.8016 & 0.6662 \\ 
  2 & 2014 & 0.8985 & 0.8326 & [0.8254, 0.8396] & 0.8564 & 0.8334 & 0.8448 \\ 
  3 & 2014 & 0.9034 & 0.8318 & [0.8247, 0.8388] & 0.8574 & 0.8304 & 0.8437 \\ 
  4 & 2014 & 0.9619 & 0.8989 & [0.8931, 0.9045] & 0.9235 & 0.8887 & 0.9058 \\ 
  \midrule
  1 & 2012 & 0.6299 & 0.5956 & [0.5862, 0.6049] & 0.5986 & 0.5296 & 0.5620 \\ 
  2 & 2012 & 0.9450 & 0.8782 & [0.8718, 0.8843] & 0.8678 & 0.8863 & 0.8770 \\ 
  3 & 2012 & 0.9677 & 0.9036 & [0.8978, 0.9091] & 0.9144 & 0.8861 & 0.9000 \\ 
  4 & 2012 & 0.9845 & 0.9363 & [0.9315, 0.9409] & 0.9443 & 0.9246 & 0.9343 \\ 
  \midrule
  1 & 2010 & 0.7147 & 0.6704 & [0.6614, 0.6792] & 0.6507 & 0.8695 & 0.7443 \\ 
  2 & 2010 & 0.7992 & 0.7218 & [0.7133, 0.7302] & 0.7277 & 0.7923 & 0.7587 \\ 
  3 & 2010 & 0.9679 & 0.9140 & [0.9085, 0.9192] & 0.9388 & 0.9029 & 0.9205 \\ 
  4 & 2010 & 0.9839 & 0.9378 & [0.9330, 0.9422] & 0.9616 & 0.9241 & 0.9425 \\ 
  \midrule
  1 & 2008 & 0.6284 & 0.6791 & [0.6675, 0.6905] & 0.6791 & 1.0000 & 0.8089 \\ 
  2 & 2008 & 0.8806 & 0.8045 & [0.7946, 0.8141] & 0.8646 & 0.8443 & 0.8543 \\ 
  3 & 2008 & 0.9152 & 0.8405 & [0.8313, 0.8493] & 0.9013 & 0.8591 & 0.8797 \\ 
  4 & 2008 & 0.9374 & 0.8696 & [0.8611, 0.8777] & 0.9230 & 0.8815 & 0.9018 \\ 
  \midrule
  1 & 2006 & 0.6293 & 0.5684 & [0.5525, 0.5842] & 0.5307 & 0.1656 & 0.2524 \\ 
  2 & 2006 & 0.6293 & 0.5684 & [0.5525, 0.5842] & 0.5307 & 0.1656 & 0.2524 \\ 
  3 & 2006 & 0.6293 & 0.5684 & [0.5525, 0.5842] & 0.5307 & 0.1656 & 0.2524 \\ 
  4 & 2006 & 0.9836 & 0.9350 & [0.9267, 0.9427] & 0.9239 & 0.9289 & 0.9264 \\ 
   \bottomrule
\end{tabular}}
\caption{Performance Metrics, Presidential Approval Rating, Random Forests, CCES 2006--2018} 
\label{tab:cces_presapprov_rf}
\end{table}
