% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Wed Oct 14 20:44:59 2020
\begin{table}[ht]
\centering
\begin{tabular}{lrrrlrrr}
  \toprule
Variable Specification & Year & AUC & Accuracy & CI & Precision & Recall & F1 \\ 
  \midrule
  Demographics & 2018 & 0.7221 & 0.6638 & [0.6535, 0.6740] & 0.6492 & 0.6129 & 0.6305 \\ 
  Demo. + PID & 2018 & 0.9699 & 0.9281 & [0.9223, 0.9336] & 0.9262 & 0.9197 & 0.9230 \\ 
  Demo. + PID + Issues & 2018 & 0.9913 & 0.9578 & [0.9533, 0.9621] & 0.9561 & 0.9537 & 0.9549 \\ 
  All Observables & 2018 & 0.9931 & 0.9640 & [0.9598, 0.9679] & 0.9672 & 0.9555 & 0.9613 \\ 
  \midrule
  Demographics & 2016 & 0.7141 & 0.6463 & [0.6359, 0.6567] & 0.6329 & 0.5452 & 0.5858 \\ 
  Demo. + PID & 2016 & 0.9530 & 0.8960 & [0.8892, 0.9026] & 0.8846 & 0.8894 & 0.8870 \\ 
  Demo. + PID + Issues & 2016 & 0.9781 & 0.9260 & [0.9201, 0.9316] & 0.9226 & 0.9155 & 0.9190 \\ 
  All Observables & 2016 & 0.9883 & 0.9455 & [0.9403, 0.9503] & 0.9417 & 0.9392 & 0.9405 \\ 
  \midrule
  Demographics & 2014 & 0.7159 & 0.6459 & [0.6353, 0.6563] & 0.6354 & 0.4762 & 0.5444 \\ 
  Demo. + PID & 2014 & 0.9659 & 0.9084 & [0.9019, 0.9146] & 0.8860 & 0.9110 & 0.8983 \\ 
  Demo. + PID + Issues & 2014 & 0.9743 & 0.9221 & [0.9160, 0.9278] & 0.9194 & 0.9038 & 0.9115 \\ 
  All Observables & 2014 & 0.9898 & 0.9469 & [0.9418, 0.9517] & 0.9421 & 0.9382 & 0.9401 \\ 
  \midrule
  Demographics & 2012 & 0.6914 & 0.6378 & [0.6268, 0.6486] & 0.6197 & 0.6953 & 0.6554 \\ 
  Demo. + PID & 2012 & 0.9697 & 0.9158 & [0.9094, 0.9220] & 0.9087 & 0.9228 & 0.9157 \\ 
  Demo. + PID + Issues & 2012 & 0.9892 & 0.9497 & [0.9446, 0.9546] & 0.9537 & 0.9443 & 0.9490 \\ 
  All Observables & 2012 & 0.9948 & 0.9660 & [0.9616, 0.9699] & 0.9664 & 0.9648 & 0.9656 \\ 
  \midrule
  Demographics & 2010 & 0.7107 & 0.6513 & [0.6416, 0.6610] & 0.6246 & 0.7560 & 0.6840 \\ 
  Demo. + PID & 2010 & 0.9666 & 0.9154 & [0.9096, 0.9210] & 0.9136 & 0.9173 & 0.9154 \\ 
  Demo. + PID + Issues & 2010 & 0.9836 & 0.9418 & [0.9369, 0.9465] & 0.9400 & 0.9437 & 0.9418 \\ 
  All Observables & 2010 & 0.9887 & 0.9520 & [0.9474, 0.9562] & 0.9489 & 0.9552 & 0.9521 \\ 
  \midrule
  Demographics & 2008 & 0.6806 & 0.6357 & [0.6218, 0.6495] & 0.6871 & 0.4663 & 0.5556 \\ 
  Demo. + PID & 2008 & 0.9559 & 0.8993 & [0.8903, 0.9077] & 0.8863 & 0.9106 & 0.8983 \\ 
  Demo. + PID + Issues & 2008 & 0.9836 & 0.9366 & [0.9293, 0.9434] & 0.9207 & 0.9522 & 0.9362 \\ 
  All Observables & 2008 & 0.9982 & 0.9801 & [0.9757, 0.9839] & 0.9775 & 0.9818 & 0.9796 \\ 
   \bottomrule
\end{tabular}
\caption{Performance Metrics, Presidential Vote Choice, Random Forests, CCES 2006--2018} 
\label{tab:cces_preschoice_rf}
\end{table}
