% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Mon Jan 18 14:25:58 2021
\begin{tabular}{lllll}
  \toprule
Year & V1 & V2 & V3 & V4 \\ 
  \midrule
2018 & Black & Age & Post-grad & High school graduate \\ 
  2016 & Black & Post-grad & High school graduate & 4-year college \\ 
  2014 & Black & Age & High school graduate & 4-year college \\ 
  2012 & Black & Age &  &  \\ 
  2010 & Black & High school graduate & 4-year college & Some college \\ 
  2008 & Black & Age & High school graduate & 4-year college \\ 
   \bottomrule
\end{tabular}
