%% A =============================

@book{abrajano_new_2012,
  title = {New {{Faces}}, {{New Voices}}: {{The Hispanic Electorate}} in {{America}}},
  shorttitle = {New {{Faces}}, {{New Voices}}},
  author = {Abrajano, Marisa and Alvarez, R. Michael},
  year = {2012},
  publisher = {{Princeton University Press}},
  googlebooks = {\_WeYDwAAQBAJ},
  isbn = {978-0-691-15435-0},
  keywords = {Political Science / Political Process / Campaigns \& Elections,Political Science / Political Process / General,Political Science / Political Process / Political Parties,Social Science / Ethnic Studies / General,Social Science / Ethnic Studies / Hispanic American Studies}
}

@article{abramowitz_united_2019,
  title = {United {{States}}: {{Racial Resentment}}, {{Negative Partisanship}}, and {{Polarization}} in {{Trump}}'s {{America}}},
  shorttitle = {United {{States}}},
  author = {Abramowitz, Alan and McCoy, Jennifer},
  year = {2019},
  volume = {681},
  pages = {137--156},
  publisher = {{SAGE Publications Inc}},
  issn = {0002-7162},
  doi = {10.1177/0002716218811309},
  journal = {The ANNALS of the American Academy of Political and Social Science},
  keywords = {2016 presidential election,Donald Trump,polarization,political parties,realignment},
  number = {1}
}

@article{abramowitz_rise_2016,
    title = {The {{Rise}} of {{Negative Partisanship}} and the {{Nationalization}} of {{U}}.{{S}}. {{Elections}} in the 21st {{Century}}},
    author = {Abramowitz, Alan I. and Webster, Steven},
    year = {2016},
    month = mar,
    volume = {41},
    pages = {12--22},
    issn = {0261-3794},
    doi = {10.1016/j.electstud.2015.11.001},
    journal = {Electoral Studies},
    keywords = {Partisanship,U.S. elections}
}

@article{Abramowitz:2008kd,
    author = {Abramowitz, Alan I. and Saunders, Kyle L},
    title = {Is Polarization a Myth?},
    journal = {The Journal of Politics},
    year = {2008},
    volume = {70},
    number = {2},
    pages = {542--555},
    month = apr
}

@article{Ansolabehere:2006kf,
    author = {Ansolabehere, Stephen and Rodden, Jonathan and Snyder, James M},
    title = {{Purple America}},
    journal = {Journal of Economic Perspectives},
    year = {2006},
    volume = {20},
    number = {2},
    pages = {97--118},
    month = jun
}

@book{abramowitz2018,
  title={The Great Alignment: Race, Party Transformation, and the Rise of Donald Trump},
  author={Alan Abramowitz},
  year={2018},
  publisher={Yale University Press}
}

%% B =============================

@article{Bartels:2006vv,
    author = {Bartels, Larry M},
    title = {{What{\textquoteright}s the Matter with What{\textquoteright}s the Matter with Kansas?}},
    journal = {Quarterly Journal of Political Science},
    year = {2006},
    volume = {1},
    number = {2},
    pages = {201--226}
}

@book{Berelson1954,
	title   = {Voting: A Study of Opinion Formation in a Presidential Campaign},
	publisher = {University of Chicago Press},
	author  = {Bernard R. Berelson and Paul F. Lazarsfeld and William N. McPhee},
	year    = {1954}
}

@article{bonica_inferring_2018,
  title = {Inferring {{Roll}}-{{Call Scores}} from {{Campaign Contributions Using Supervised Machine Learning}}},
  author = {Bonica, Adam},
  year = {2018},
  volume = {62},
  pages = {830--848},
  issn = {1540-5907},
  doi = {10.1111/ajps.12376},
  journal = {American Journal of Political Science},
  number = {4}
}

@unpublished{bonica_inferring_2021,
  title = {Inferring {{Candidates}}' {{Issue}}-{{Specific Positions}} from {{Itemized Campaign Contributions Using Supervised Machine Learning}}},
  author = {Bonica, Adam and Li, Zhao},
  year = {2021}
}

@article{bougher_correlates_2017,
	title = {The {Correlates} of {Discord}: {Identity}, {Issue} {Alignment}, and {Political} {Hostility} in {Polarized} {America}},
	volume = {39},
	issn = {1573-6687},
	shorttitle = {The {Correlates} of {Discord}},
	url = {https://doi.org/10.1007/s11109-016-9377-1},
	doi = {10.1007/s11109-016-9377-1},
	number = {3},
	urldate = {2020-12-03},
	journal = {Political Behavior},
	author = {Bougher, Lori D.},
	month = sep,
	year = {2017},
	pages = {731--762}
}

@article{breiman_random_2001,
  title = {Random {{Forests}}},
  author = {Breiman, Leo},
  year = {2001},
  volume = {45},
  pages = {5--32},
  issn = {1573-0565},
  doi = {10.1023/A:1010933404324},
  journal = {Machine Learning},
  number = {1}
}

@article{Bracic:2018bc,
    author = {Bracic, Ana and Israel-Trummel, Mackenzie and Shortle, Allyson F},
    title = {Is Sexism for White People? Gender Stereotypes, Race, and the 2016 Presidential Election},
    journal = {Political Behavior},
    year = {2019},
    volume = {41},
    number = {2},
    pages = {281--307}
}

@book{burden_why_2009,
  title = {Why {{Americans Split Their Tickets}}: {{Campaigns}}, {{Competition}}, and {{Divided Government}}},
  shorttitle = {Why {{Americans Split Their Tickets}}},
  author = {Burden, Barry C. and Kimball, David C.},
  year = {2009},
  publisher = {{University of Michigan Press}},
  googlebooks = {75Q9Qni78gYC},
  isbn = {978-0-472-02306-6},
  keywords = {Political Science / General}
}

@article{burden2000voter,
    title={Voter turnout and the national election studies},
    author={Burden, Barry C},
    journal={Political Analysis},
    volume={8},
    number={4},
    pages={389--398},
    year={2000},
    publisher={Cambridge University Press}
}

%% C =============================

@book{carmines_issue_1989,
	title   = {Issue {Evolution}: {Race} and the {Transformation} of {American} {Politics}},
	isbn    = {978-0-691-02331-1},
	shorttitle  = {Issue {Evolution}},
	language    = {en},
	publisher   = {Princeton University Press},
	author  = {Carmines, Edward G. and Stimson, James A.},
	year    = {1989},
	keywords = {Political Science / Political Process / General}
}

@data{cces2018,
    author = {Ansolabehere, Stephen and Schaffner, Brian F.},
    publisher = {Harvard Dataverse},
    title = {CCES Common Content, 2018},
    year = {2018}
}

@article{Carnes:2020br,
    author = {Carnes, Nicholas and Lupu, Noam},
    title = {{The White Working Class and the 2016 Election}},
    journal = {Perspectives on Politics},
    year = {2020},
    issue = {First View}
}


@article{christenson_bad_2019,
    title = {Bad {{Characters}} or {{Just More Polarization}}? {{The Rise}} of {{Extremely Negative Feelings}} for {{Presidential Candidates}}},
    shorttitle = {Bad Characters or Just More Polarization?},
    author = {Christenson, Dino P. and Weisberg, Herbert F.},
    year = {2019},
    month = oct,
    volume = {61},
    pages = {102032},
    issn = {0261-3794},
    doi = {10.1016/j.electstud.2019.03.008},
    journal = {Electoral Studies}
}

@article{Clarke:2015je,
    author = {Clarke, Harold and Reifler, Jason and Scotto, Thomas J and Stewart, Marianne C and Whiteley, Paul},
    title = {{Valence politics and voting in the 2012 U.S. presidential election}},
    journal = {Electoral Studies},
    year = {2015},
    volume = {40},
    pages = {462--470},
    month = dec
}

%% D =============================

@article{Demir:2021di,
    author = {Demir, Mehmet {\"O}zer and Simonetti, Biagio and Ba{\c s}aran, Murat Alper and Irmak, Sezgin},
    title = {{Voter Classification Based on Susceptibility to Persuasive Strategies: A Machine Learning Approach}},
    journal = {Social Indicators Research},
    year = {2021},
    pages = {1--16},
    month = jan
}

@incollection{dalton_overview_2011,
	title   = {Overview of {Political} {Behavior}},
	url     = {http://oxfordhandbooks.com/view/10.1093/oxfordhb/9780199604456.001.0001/oxfordhb-9780199604456-e-017},
	language    = {en},
	urldate     = {2020-04-16},
	booktitle   = {The {Oxford} {Handbook} of {American} {Elections} and {Political} {Behavior}},
	publisher   = {Oxford University Press},
	author  = {Dalton, Russell J. and Klingemann, Hans‐Dieter},
	month   = jul,
	year    = {2011},
	doi     = {10.1093/oxfordhb/9780199604456.013.0017}
}

%% E =============================

@book{egan2013,
	title = {Partisan priorities: How issue ownership drives and distorts American politics},
	publisher = {Cambridge: Cambridge University Press},
	author = {Egan, Patrick J.},
	year = {2013}
}

%% F =============================

@book{fenno_home_1978,
	title = {Home {Style}: {House} {Members} in {Their} {Districts}},
	isbn = {978-0-321-12183-7},
	shorttitle = {Home {Style}},
	publisher = {Longman},
	author = {Fenno, Richard F.},
	year = {1978},
	keywords = {Political Science / General}
}

@book{franklin_electoral_2009,
	title = {Electoral {Change}: {Responses} to {Evolving} {Social} and {Attitudinal} {Structures} in {Western} {Countries}},
	publisher = {ECPR Press},
	author = {Franklin, Mark N and Mackie, Thomas T and Valen, Henry},
	year = {2009}
}

%% G =============================

@article{Gelman:2010fk,
    author = {Gelman, A and Kenworthy, L and Su, Yu-Sung},
    title = {{Income inequality and partisan voting in the United States}},
    journal = {Social Science Quarterly},
    year = {2010},
    volume = {91},
    number = {5},
    pages = {1203--1219},
    month = dec
}

@misc{griffin-sides2018,
    title={In the Red: Americans' Economic Woes are Hurting Trump},
    author={Robert Griffin and John Sides},
    year={2018},
    howpublished={Voter Study Group Report}
}

@misc{cap2020,
    title={America’s Electoral Future: The Coming Generational Transformation},
    author={Rob Griffin and William H. Frey and Ruy Teixeira},
    year={2020},
    howpublished={Center for American Progress}
}

@article{Green:dm,
    author = {Green, J and McElwee, Sean},
    title = {The Differential Effects of Economic Conditions and Racial Attitudes in the Election of Donald Trump},
    journal = {Perspectives on Politics},
    year = {2019},
    volume = {17},
    number = {2},
    pages = {358--379},
    month = jun
}

@book{green2002hearts,
	Author = {Green, Donald and Palmquist, Bradley and Schickler, Eric},
	Publisher = {New Haven, CT: Yale University Press},
	Title = {Partisan hearts and minds},
	Year = {2002}}
	

@article{goggin_what_2020,
  title = {What {{Goes}} with {{Red}} and {{Blue}}? {{Mapping Partisan}} and {{Ideological Associations}} in the {{Minds}} of {{Voters}}},
  shorttitle = {What {{Goes}} with {{Red}} and {{Blue}}?},
  author = {Goggin, Stephen N. and Henderson, John A. and Theodoridis, Alexander G.},
  year = {2020},
  volume = {42},
  pages = {985--1013},
  issn = {1573-6687},
  doi = {10.1007/s11109-018-09525-6},
  journal = {Political Behavior},
  number = {4}
}

@book{grossman_asymmetric_2016,
  title = {Asymmetric {{Politics}}: {{Ideological Republicans}} and {{Group Interest Democrats}}},
  shorttitle = {Asymmetric {{Politics}}},
  author = {Grossman, Matt and Hopkins, David A.},
  year = {2016},
  publisher = {{Oxford University Press}},
  url = {http://oxford.universitypressscholarship.com/view/10.1093/acprof:oso/9780190626594.001.0001/acprof-9780190626594},
  urldate = {2020-11-29},
  isbn = {978-0-19-063056-0},
  journal = {Asymmetric Politics}
}

%% H =============================

@book{hersh_hacking_2015,
	title = {Hacking the {Electorate}: {How} {Campaigns} {Perceive} {Voters}},
	isbn = {978-1-316-30094-7},
	shorttitle = {Hacking the {Electorate}},
	publisher = {Cambridge University Press},
	author = {Hersh, Eitan D.},
	month = jun,
	year = {2015},
	note = {Google-Books-ID: DEuqCQAAQBAJ},
	keywords = {Political Science / American Government / General, Political Science / Constitutions}
}

@article{Hetherington:2009gk,
    author = {Hetherington, Marc J},
    title = {{Putting Polarization in Perspective}},
    journal = {British Journal of Political Science},
    year = {2009},
    volume = {39},
    number = {2},
    pages = {413--448},
    month = apr
}

@article{Hersh:2015hf,
    author = {Hersh, Eitan D and Nall, Clayton},
    title = {{The Primacy of Race in the Geography of Income-Based Voting: New Evidence from Public Voting Records}},
    journal = {American Journal of Political Science},
    year = {2016},
    volume = {60},
    number = {2},
    pages = {289--303},
    month = apr
}

%% I =============================

@article{iyengar_fear_2015,
  title = {Fear and {{Loathing}} across {{Party Lines}}: {{New Evidence}} on {{Group Polarization}}},
  shorttitle = {Fear and {{Loathing}} across {{Party Lines}}},
  author = {Iyengar, Shanto and Westwood, Sean J.},
  year = {2015},
  volume = {59},
  pages = {690--707},
  issn = {1540-5907},
  doi = {10.1111/ajps.12152},
  journal = {American Journal of Political Science},
  number = {3}
}

@article{iyengar_origins_2019,
    title = {The {{Origins}} and {{Consequences}} of {{Affective Polarization}} in the {{United States}}},
    author = {Iyengar, Shanto and Lelkes, Yphtach and Levendusky, Matthew and Malhotra, Neil and Westwood, Sean J.},
    year = {2019},
    volume = {22},
    pages = {129--146},
    doi = {10.1146/annurev-polisci-051117-073034},
    annotation = {\_eprint: https://doi.org/10.1146/annurev-polisci-051117-073034},
    journal = {Annual Review of Political Science},
    number = {1}
}

@book{goodin2013oxford,
	title   = {The {Oxford} {Handbook} of {Political} {Science}},
	isbn    = {978-0-19-960445-6},
	url     = {https://www.oxfordhandbooks.com/view/10.1093/oxfordhb/9780199604456.001.0001/oxfordhb-9780199604456},
	publisher = {Oxford University Press},
	author  = {Goodin, Robert E.},
	year    = {2013}
}

%% J =============================

@article{Jacobson:2019ix,
    author = {Jacobson, Gary C.},
    title = {{Extreme Referendum: Donald Trump and the 2018 Midterm Elections}},
    journal = {Political Science Quarterly},
    year = {2019},
    volume = {134},
    number = {1},
    pages = {9--38},
    month = mar
}

@article{Jacobson:2017ei,
    author = {Jacobson, Gary C.},
    title = {{The Triumph of Polarized Partisanship in 2016: Donald Trump's Improbable Victory}},
    journal = {Political Science Quarterly},
    year = {2017},
    volume = {132},
    number = {1},
    pages = {9--41},
    month = apr
}

@article{Junn2017,
    author = {Jane Junn},
    title = {The Trump majority: white womanhood and the making of female voters in the U.S.},
    journal = {Politics, Groups, and Identities},
    year = {2017},
    volume = {5},
    number = {2},
    pages = {343-352}
}


%% K =============================

@article{Kim:2020if,
    author = {Kim, Seo-young Silvia and Alvarez, R. Michael and Ramirez, Christina M},
    title = {Who Voted in 2016? Using Fuzzy Forests to Understand Voter Turnout},
    journal = {Social Science Quarterly},
    year = {2020},
    volume = {45},
    number = {1},
    pages = {5--11},
    month = feb
}

@book{kuhn_feature_2019,
  title = {Feature {{Engineering}} and {{Selection}}: {{A Practical Approach}} for {{Predictive Models}}},
  shorttitle = {Feature {{Engineering}} and {{Selection}}},
  author = {Kuhn, Max and Johnson, Kjell},
  year = {2019},
  publisher = {{CRC Press}},
  googlebooks = {q5alDwAAQBAJ},
  isbn = {978-1-351-60946-3},
  keywords = {Business \& Economics / General,Business \& Economics / Statistics,Computers / Databases / Data Mining,Computers / Intelligence (AI) \& Semantics,Computers / Machine Theory,Mathematics / Probability \& Statistics / General}
}

@article{kuhn_building_2008-1,
  title = {Building {{Predictive Models}} in {{R Using}} the Caret {{Package}}},
  author = {Kuhn, Max},
  year = {2008},
  volume = {28},
  pages = {1--26},
  issn = {1548-7660},
  doi = {10.18637/jss.v028.i05},
  journal = {Journal of Statistical Software},
  number = {1}
}

%% L =============================

@article{Lamont:gl,
    author = {Lamont, M and Park, Bo Yun and Ayala-Hurtado, Elena},
    title = {{Trump's electoral speeches and his appeal to the American white working class}},
    journal = {The British Journal of Sociology},
    year = {2017},
    volume = {68},
    number = {S1},
    pages = {S154--S180}
}

@book{levendusky_partisan_sort,
	title   = {The Partisan Sort: How Liberals Became Democrats and Conservatives Became Republicans},
	publisher = {Chicago: University of Chicago Press},
	author  = {Levendusky, Matthew},
	year    = {2009}
}

@book{lublin_republican_2007,
	title   = {The {Republican} {South}: {Democratization} and {Partisan} {Change}},
	isbn    = {978-0-691-13047-7},
	shorttitle  = {The {Republican} {South}},
    language    = {en},
	publisher   = {Princeton University Press},
	author  = {Lublin, David},
	month   = jan,
	year    = {2007},
	note    = {Google-Books-ID: \_uk9DwAAQBAJ},
	keywords    = {History / Modern / 20th Century, History / United States / 20th Century, Political Science / History \& Theory}
}

%% M =============================

@article{Mauerer2015,
    author = {Ingrid Mauerer and Wolfgang and  Pößnecker and Paul W. Thurner and Gerhard Tutz },
    title = {Modeling electoral choices in multiparty systems with high-dimensional data: A regularized selection of parameters using the Lasso approach},
    journal = {Journal of Choice Modelling},
    year = {2015},
    volume = {16},
    pages = {23-42}
}

@article{mason_cross-cutting_2016,
  title = {A {{Cross}}-{{Cutting Calm}}: {{How Social Sorting Drives Affective Polarization}}},
  shorttitle = {A {{Cross}}-{{Cutting Calm}}},
  author = {Mason, Lilliana},
  year = {2016},
  volume = {80},
  pages = {351--377},
  issn = {0033-362X},
  doi = {10.1093/poq/nfw001},
  journal = {Public Opinion Quarterly},
  number = {S1}
}

@article{mason_i_2015,
  title = {``{{I Disrespectfully Agree}}'': {{The Differential Effects}} of {{Partisan Sorting}} on {{Social}} and {{Issue Polarization}}},
  shorttitle = {``{{I Disrespectfully Agree}}''},
  author = {Mason, Lilliana},
  year = {2015},
  volume = {59},
  pages = {128--145},
  issn = {1540-5907},
  doi = {10.1111/ajps.12089},
  journal = {American Journal of Political Science},
  number = {1}
}

@article{mason_losing_2018,
  title = {Losing {{Common Ground}}: {{Social Sorting}} and {{Polarization}}},
  shorttitle = {Losing {{Common Ground}}},
  author = {Mason, Lilliana},
  year = {2018},
  volume = {16},
  pages = {47--66},
  publisher = {{De Gruyter}},
  issn = {1540-8884},
  doi = {10.1515/for-2018-0004},
  chapter = {The Forum},
  journal = {The Forum},
  number = {1}
}

@article{mason_one_2018,
  ids = {mason\_one\_2018-1},
  title = {One {{Tribe}} to {{Bind Them All}}: {{How Our Social Group Attachments Strengthen Partisanship}}},
  shorttitle = {One {{Tribe}} to {{Bind Them All}}},
  author = {Mason, Lilliana and Wronski, Julie},
  year = {2018},
  volume = {39},
  pages = {257--277},
  issn = {1467-9221},
  doi = {10.1111/pops.12485},
  journal = {Political Psychology},
  keywords = {ideology,partisanship,party identity,race,religion,social identity,social sorting},
  number = {S1}
}

@book{mason_uncivil_2018,
  title = {Uncivil {{Agreement}}: {{How Politics Became Our Identity}}},
  shorttitle = {Uncivil {{Agreement}}},
  author = {Mason, Lilliana},
  year = {2018},
  publisher = {{University of Chicago Press}},
  googlebooks = {R29RDwAAQBAJ},
  isbn = {978-0-226-52468-9},
  keywords = {Political Science / General,Political Science / Political Ideologies / General,Political Science / Political Process / General,Social Science / Sociology / General}
}

@book{mccarty,
	title = {Polarized America: The Dance of Ideology and Unequal Riches},
	publisher = {MIT Press},
	author = {Nolan McCarty and Keith T. Poole and Howard Rosenthal},
	year = {2008}
}

@article{McQuarrie:2017ib,
    author = {McQuarrie, Michael},
    title = {{The revolt of the Rust Belt: place and politics in the age of anger}},
    journal = {The British Journal of Sociology},
    year = {2017},
    volume = {68},
    number = {S1},
    pages = {S120--S152}
}

@article{Moses:2020wz,
    author = {Moses, Laura and Box-Steffensmeier, Janet M},
    title = {Considerations for Machine Learning Use in Political Research with Application to Voter Turnout},
    journal = {Working Paper},
    year = {2020}
}

@article{Morgan:2018eb,
    author = {Morgan, Stephen and Lee, Jiwon},
    title = {{Trump Voters and the White Working Class}},
    journal = {Sociological Science},
    year = {2018},
    volume = {5},
    pages = {234--245}
}

@article{Montgomery2018,
    author = {Montgomery, Jacob M and Olivella, Santiago},
    title = {Tree-Based Models for Political Science Data},
    journal = {American Journal of Political Science},
    year = {2018},
    volume = {62},
    number = {3},
    pages = {729--744}
}

%% N =============================

@misc{ncsl_straight_2020,
  title = {Straight {{Ticket Voting States}}},
  author = {NCSL},
  year = {2020},
  howpublished = {https://www.ncsl.org/research/elections-and-campaigns/straight-ticket-voting.aspx},
  journal = {National Conference of State Legislatures}
}

@book{norris2019,
	title   = {Cultural Backlash: Trump, Brexit, and Authoritarian Populism},
	publisher = {Cambridge University Press},
	author  = {Pippa Norris and Ronald Inglehart},
	year    = {2019}
}

%% O =============================

@article{Ogorzalek:2019dv,
    author = {Ogorzalek, Thomas and Piston, Spencer and Puig, Luisa Godinez},
    title = {Nationally poor, locally rich: Income and local context in the 2016 presidential election},
    journal = {Electoral Studies},
    year = {2019}
}

%% P =============================

@book{panagopoulos_bases_2020,
  title = {Bases {{Loaded}}: {{How US Presidential Campaigns Are Changing}} and {{Why It Matters}}},
  shorttitle = {Bases {{Loaded}}},
  author = {Panagopoulos, Costas},
  year = {2020},
  publisher = {{Oxford University Press}},
  googlebooks = {eNUBEAAAQBAJ},
  isbn = {978-0-19-753308-6},
  keywords = {Political Science / Comparative Politics,Political Science / Political Process / Campaigns \& Elections,Political Science / Political Process / General}
}

@misc{pew_research_center_wide_2018,
  title = {Wide {{Gender Gap}}, {{Growing Educational Divide}} in {{Voters}}' {{Party Identification}}},
  author = {{Pew Research Center}},
  year = {2018-03-20},
  url = {https://www.pewresearch.org/politics/2018/03/20/wide-gender-gap-growing-educational-divide-in-voters-party-identification/},
  urldate = {2021-02-09},
  journal = {Pew Research Center - U.S. Politics \& Policy}
}

@misc{porter2016,
    title={Where were Trump's votes? Where the jobs weren't},
    author={Porter, Eduardo},
    year={2016},
    howpublished={New York Times. December 13}
}

%% Q =============================

%% R =============================

@article{robison2018audit,
    title = {An Audit of Political Behavior Research},
    author = {Robison, Joshua and Stevenson, Randy T. and Druckman, James N. and Jackman, Simon and Katz, Jonathan N. and Vavreck, Lynn},
    journal = {Sage Open},
    volume = {8},
    number = {3},
    year = {2018},
    publisher = {SAGE Publications}
}

@article{Reny:2019kb,
    author = {Reny, Tyler T and Collingwood, Loren and Valenzuela, Ali A},
    title = {Vote Switching in the 2016 Election: How Racial and Immigration Attitudes, Not Economics, Explain Shifts in White Voting},
    journal = {Public Opinion Quarterly},
    year = {2019},
    volume = {83},
    number = {1},
    pages = {91--113},
    month = may
}

%% S =============================

@article{Samii:2016df,
    author = {Samii, Cyrus and Paler, Laura and Daly, Sarah Zukerman},
    title = {{Retrospective Causal Inference with Machine Learning Ensembles: An Application to Anti-recidivism Policies in Colombia}},
    journal = {Political Analysis},
    year = {2016},
    volume = {24},
    number = {4},
    pages = {434--456},
    month = oct
}

@article{scott_black_2020,
  title = {Black Voters Delivered {{Democrats}} the Presidency. {{Now}} They Are Caught in the Middle of Its Internal Battle.},
  author = {Scott, Eugene},
  year = {2020},
  issn = {0190-8286},
  url = {https://www.washingtonpost.com/politics/2020/11/14/black-voters-delivered-democrats-presidency-now-they-are-caught-middle-its-internal-battle/},
  urldate = {2021-02-04},
  journal = {Washington Post}
}

@book{sides_identity_2019,
	title   = {Identity {Crisis}: {The} 2016 {Presidential} {Campaign} and the {Battle} for the {Meaning} of {America}},
	isbn    = {978-0-691-19643-5},
	shorttitle  = {Identity {Crisis}},
	publisher   = {Princeton University Press},
	author  = {Sides, John and Tesler, Michael and Vavreck, Lynn},
	month   = aug,
	year    = {2019},
	note    = {Google-Books-ID: pgqSDwAAQBAJ}
}

@article{Sides:2017tg,
    author = {Sides, John},
    title = {Race, Religion, and Immigration in 2016: How the Debate over American Identity Shaped the Election and What It Means for a Trump Presidency },
    journal = {Democracy Fund Voter Study Group},
    year = {2017}
}

@book{shaw2020,
	title   = {The Turnout Myth},
	publisher = {Oxford University Press},
	author  = {Shaw, Daron and Petrocik, John},
	year    = {2020}
}

@book{stonecash_book,
	title   = {Class And Party In American Politics},
	publisher = {Routledge},
	author  = {Jeff Stonecash},
	year    = {2000}
}

@book{sundquist_dynamics_1983,
	title   = {Dynamics of the {Party} {System}: {Alignment} and {Realignment} of {Political} {Parties} in the {United} {States}},
	isbn    = {978-0-8157-2318-9},
	shorttitle = {Dynamics of the {Party} {System}},
	publisher  = {Brookings Institution Press},
	author  = {Sundquist, James L.},
	year    = {1983},
	note    = {Google-Books-ID: tAw1GiHjQwgC},
	keywords   = {Political Science / Political Process / Political Parties}
}

@article{Schaffner:2018bp,
    author = {Schaffner, Brian F and MacWilliams, Matthew and Nteta, Tatishe},
    title = {Understanding White Polarization in the 2016 Vote for President: The Sobering Role of Racism and Sexism},
    journal = {Political Science Quarterly},
    year = {2018},
    volume = {133},
    number = {1},
    pages = {9--34},
    month = mar
}

@article{Sides:2017bl,
    author = {Sides, John and Tesler, Michael and Vavreck, Lynn},
    title = {{How Trump Lost and Won}},
    journal = {Journal of Democracy},
    year = {2017},
    volume = {28},
    number = {2},
    pages = {34--44}
}

%% T =============================

@book{tesler_post-racial_2016,
	title = {Post-{Racial} or {Most}-{Racial}?: {Race} and {Politics} in the {Obama} {Era}},
	isbn = {978-0-226-35315-9},
	shorttitle = {Post-{Racial} or {Most}-{Racial}?},
	publisher = {University of Chicago Press},
	author = {Tesler, Michael},
	month = apr,
	year = {2016},
	note = {Google-Books-ID: GWmkCwAAQBAJ},
	keywords = {Political Science / American Government / General, Political Science / General, Social Science / Ethnic Studies / African American Studies, Social Science / Sociology / General}
}

@techreport{teixeira_states_2015,
  title = {States of {{Change}}: {{The Demographic Evolution}} of the {{American Electorate}}, 1974--2060},
  author = {Teixeira, Ruy and Frey, William H. and Griffin, Rob},
  year = {2015},
  institution = {{Center for American Progress}},
  url = {https://www.americanprogress.org/issues/democracy/reports/2015/02/24/107261/states-of-change/},
  urldate = {2021-02-04}
}

%% U =============================

%% V =============================

%% W =============================

@article{weber_exploring_2019,
    title = {Exploring the {{Psychological Foundations}} of {{Ideological}} and {{Social Sorting}}},
    author = {Weber, Christopher and Klar, Samara},
    year = {2019},
    volume = {40},
    pages = {215--243},
    issn = {1467-9221},
    doi = {10.1111/pops.12574},
    journal = {Political Psychology},
    keywords = {ideology,polarization,self-monitoring,sorting},
    number = {S1}
}

@article{Webster:2017dw,
    author = {Webster, Steven W and Abramowitz, Alan I.},
    title = {The Ideological Foundations of Affective Polarization in the U.S. Electorate},
    journal = {American Politics Research},
    year = {2017},
    volume = {45},
    number = {4},
    pages = {621--647},
    month = jun
}

@article{Williamson:2011fl,
    author = {Williamson, Vanessa and Skocpol, Theda and Coggin, John},
    title = {{The Tea Party and the Remaking of Republican Conservatism}},
    journal = {Perspectives on Politics},
    year = {2011},
    volume = {9},
    number = {1},
    pages = {25--43},
    month = mar
}

@book{wong_asian_2011,
  title = {Asian {{American Political Participation}}: {{Emerging Constituents}} and {{Their Political Identities}}},
  shorttitle = {Asian {{American Political Participation}}},
  author = {Wong, Janelle S. and Ramakrishnan, S. Karthick and Lee, Taeku and Junn, Jane and Wong, Janelle},
  year = {2011},
  publisher = {{Russell Sage Foundation}},
  googlebooks = {UwqNms7uDSoC},
  isbn = {978-1-61044-755-3},
  keywords = {Political Science / Civics \& Citizenship,Political Science / Political Process / General,Social Science / Ethnic Studies / Asian American Studies,Social Science / General}
}

@article{woon,
    author = {Jonathan Woon and Jeremy C. Pope},
    title = {Made in Congress? Testing the Electoral Implications of Party Ideological Brand Names},
    journal = {Journal of Politics},
    year = {2008},
    volume = {70},
    pages = {823–836},
    number = {3}
}

@article{wright_ranger_2017,
  title = {Ranger: {{A Fast Implementation}} of {{Random Forests}} for {{High Dimensional Data}} in {{C}}++ and {{R}}},
  shorttitle = {Ranger},
  author = {Wright, Marvin N. and Ziegler, Andreas},
  year = {2017},
  volume = {77},
  pages = {1--17},
  issn = {1548-7660},
  doi = {10.18637/jss.v077.i01},
  journal = {Journal of Statistical Software},
  keywords = {C++,classification,machine learning,R,random forests,Rcpp,recursive partitioning,survival analysis},
  number = {1}
}

%% X =============================

%% Y =============================

@misc{yougov_huffpost_2020,
  title = {{{HuffPost}}: {{Common Interests}}},
  author = {YouGov},
  year = {2020},
  institution = {{YouGov}},
  url = {https://big.assets.huffingtonpost.com/athena/files/2020/12/03/5fc94b67c5b6810771273f2c.pdf},
  urldate = {2021-02-09}
}

%% Z =============================

@article{Zingher:2020gx,
    author = {Zingher, Joshua N},
    title = {On the measurement of social class and its role in shaping white vote choice in the 2016 U.S. presidential election},
    journal = {Electoral Studies},
    year = {2020},
    volume = {64},
    month = apr
}
