\documentclass[11pt, english]{article}

%% Packages
\usepackage[toc, page]{appendix}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{ulem, graphicx, eurosym}
\usepackage{setspace, sectsty} 
\usepackage[usenames,dvipsnames]{color}
\usepackage{footmisc, caption, pdflscape} 
\usepackage{array, comment, booktabs}
\PassOptionsToPackage{hyphens}{url}
\usepackage{hyperref, soul}
\usepackage{babel, tablefootnote}
\usepackage{parskip, multirow, multicol}
\usepackage{units, mathtools, float}
\usepackage{authblk, subfig}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[hypcap=false, justification=justified]{caption}
\usepackage[sc]{mathpazo}   % Palatino with smallcaps
\usepackage[scaled]{helvet} % Helvetica, scaled 95%
\usepackage[authoryear]{natbib}
\usepackage{bibunits}
\defaultbibliographystyle{apsr}

\setlength\parindent{0pt}
\normalem
\onehalfspacing
\usepackage[margin=1in]{geometry}

%%% HELPER CODE FOR DEALING WITH EXTERNAL REFERENCES
\usepackage{xr}
\makeatletter
\newcommand*{\addFileDependency}[1]{
  \typeout{(#1)}
  \@addtofilelist{#1}
  \IfFileExists{#1}{}{\typeout{No file #1.}}
}
\makeatother

\newcommand*{\myexternaldocument}[1]{
    \externaldocument{#1}
    \addFileDependency{#1.tex}
    \addFileDependency{#1.aux}
}
%%% END HELPER CODE

%% Conservative 7-color palette (+ black)
\definecolor{orange}{RGB}{230, 159, 0}
\definecolor{skyblue}{RGB}{86, 180, 233}
\definecolor{bluishgreen}{RGB}{0, 158, 115}
\definecolor{yellow}{RGB}{240, 228, 66}
\definecolor{blue}{RGB}{0, 114, 178}
\definecolor{vermillion}{RGB}{213, 94, 0}
\definecolor{reddishpurple}{RGB}{204, 121, 167}

\definecolor{darkgray}{rgb}{0.66, 0.66, 0.66}

\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{beaublue}{rgb}{0.74, 0.83, 0.9}
\definecolor{classicrose}{rgb}{0.98, 0.8, 0.91}
\definecolor{cornsilk}{rgb}{1.0, 0.97, 0.86}
\definecolor{magicmint}{rgb}{0.67, 0.94, 0.82}
\definecolor{mossgreen}{rgb}{0.68, 0.87, 0.68}
\definecolor{teagreen}{rgb}{0.82, 0.94, 0.75}
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
\definecolor{champagne}{rgb}{0.97, 0.91, 0.81}
\definecolor{ferngreen}{rgb}{0.31, 0.47, 0.26}
\definecolor{darkgreen}{rgb}{0.0, 0.2, 0.13}
\definecolor{darkspringgreen}{rgb}{0.09, 0.45, 0.27}
\definecolor{forestgreen}{rgb}{0.0, 0.27, 0.13}

\DeclareRobustCommand{\hll}[1]{{\sethlcolor{teagreen}\hl{#1}}}

\renewcommand{\labelitemi}{--}
\renewcommand{\labelitemii}{$\cdot$}

\newcommand{\inputy}[1]{\input{#1}\unskip}

%% put all the external documents here!
\myexternaldocument{SI}


% APSR full paper: 12,000 words
% APSR letter: 4,000 words 
\begin{document} 

\title{The Divided (But Not More Predictable) Electorate: \\ A Machine Learning Analysis of Voting in American Presidential Elections}
\author[$\dagger$]{Seo-young Silvia Kim}
\author[$\ddagger$]{Jan Zilinsky}
\affil[$\dagger$]{American University}
\affil[$\ddagger$]{New York University}

\date{\today}
\maketitle

    \begin{abstract}
    %% 150 words
    How reliable are demographic labels as predictors of presidential vote choice? An emerging body of literature has argued that social groups have polarized voting behavior as a byproduct of growing ideological divisions and social sorting. We use public opinion surveys from 1952 to 2020 and apply tree-based machine learning models to calculate out-of-sample predictions of respondents' voting decisions. We first calculate predictions based on voters' demographics and then gradually incorporate more information about respondents, to test whether the electorate is becoming more predictable. Contrary to sorting hypothesis's observable implications, we show that voters' demographics are as informative about vote choice today as they have been throughout the second half of the 20th century. Partisanship, on the other hand, becomes more predictive of vote choice over time. Nevertheless, detailed information about voters, such as their policy stances, continues to be necessary for obtaining out-of-sample error rates of 5\% or less.
    \end{abstract}

    \begin{center}
    \textbf{Keywords}: Vote Choice, Elections, Polarization, Sorting, Ideology, \\ 
    Machine Learning, Random forest
    \end{center}

\pagebreak

\section{Introduction} \label{intro}

%% Campaigns and scholars care about groups.
Political campaigns segment the electorate into categories based on how voters' observable characteristics are likely to correlate with voting behavior \citep{fenno_home_1978, hersh_hacking_2015}. To explain social and political trends, scholars also pay close attention to group behavior, and there is a deep interest in quantifying and explaining cleavages between groups. This interest is understandable. Whether a readily-perceivable group, typically in terms of demographics, is a reliable base or a swing voting bloc for a given party has substantial implications for representation. But how reliable are demographic labels in predicting a presidential vote choice? Moreover, in light of growing polarization, do demographic groups increasingly vote in predictable ways?

%% 2016 brought new narratives about widening gap in demographics
After the 2016 presidential election, the media and academia both extensively discussed whether the existing political cleavages between demographic groups were widening. In the aftermath of Donald Trump's unexpected victory in 2016, researchers have sought and proposed explanations of the winner's appeal, often zooming in on the voting blocs that supported Trump, such as white voters without a college degree \citep{abramowitz_united_2019}. Many of the post-election explanations focused on the deepening partisan divide by demographics such as race or education \citep{porter2016, Lamont:gl, McQuarrie:2017ib, Morgan:2018eb}.

%% Predictable voting blocs matter because they determine representation
Several factors are believed to have produced loyal voting blocs with few remaining ``persuadable'' voters; that partisan polarization, sorting, and the modern American partisan education gap by party have created an electorate that behaves in predictable ways. This has substantial implications for representation. Per the typical rational choice model, election campaigns will focus on catering to persuadable voters rather than pandering to an electorate that will, conditional on turnout, most certainly choose that campaign on the ballot. If a voting bloc is ``too reliable,'' a normative concern is that the group's interests will not be represented adequately relative to its size and importance.\footnote{For example, the Democratic party has been criticized for not giving priority to issues that matter to Black voters, a key voting bloc that delivered the Biden victory \citep{scott_black_2020}.} Therefore, sorting and predictability are directly linked to the leverage that a voting bloc has over parties and candidates.

%% Ideological sorting and social sorting: our interest is in the second
Two main ideas have been referred to as `sorting.' \emph{Ideological sorting}, which is the more common definition, is that operational ideology (i.e., issue positions) and partisanship are increasingly correlated \citep{levendusky_partisan_sort, Hetherington:2009gk, weber_exploring_2019}.\footnote{\citet{Webster:2017dw} also report that ``social welfare issues have become increasingly consistent and divided along party lines.''} \emph{Social sorting} has been defined as a convergence of social identities and partisan identities, such as race, sexual orientation, religion, partisan factions, occupations,  social movements, and so on \citep{mason_cross-cutting_2016, mason_one_2018, mason_losing_2018}. Both phenomena are believed to entrench partisanship, thereby decreasing the scope for voter persuasion.

%% Ideological sorting yes
There is little doubt that the ideological distance between Democrats and Republicans has grown \citep{Webster:2017dw}. Accordingly, intra-party heterogeneity has decreased; for example, \citet{norris2019} observe that ``the two major parties gradually shifted to become more homogeneous internally in their cultural positions and more polarized between parties.'' Consequences include a greater partisan animosity \citep{iyengar_fear_2015, abramowitz_rise_2016, bougher_correlates_2017, christenson_bad_2019, iyengar_origins_2019}, an increase in straight-ticket voting in recent decades \citep{Jacobson:2017ei, burden_why_2009},\footnote{Note that this is despite the gradual rollback of straight-ticket voting options in terms of election administration \citep{ncsl_straight_2020}.} and an unprecedented partisan gap in presidential approval rates \citep{Jacobson:2019ix}.
%% Burden book = page 66, Fig. 3.5. Ecological and NES estimates of president-House ticket splitting compared over time

%% But social sorting? Redefine it to be demographics only
On the other hand, is social sorting also increasing? We narrow the definition of social sorting to \emph{demographic groups} such as age and race, and investigate \emph{demographic sorting}. Is the link between demographic characteristics and political opinions/partisanship tightening so that belonging to a particular group predicts voting decisions with higher accuracy? For instance, \citet{Sides:2017tg} write that ``[t]he Democratic Party has an increasing advantage among nonwhite people. Among Hispanics, Democrats outnumbered Republicans by 23 points in 2002 but 36 points in 2016.'' The reduction of the white population and increasing racial diversity have been used to project the advent of the Democratic party \citep{teixeira_states_2015}. \cite{abramowitz_united_2019} conclude that Trump's 2016 campaign slogan of ``Make America Great Again'' has successfully pulled the white working-class, especially those without a college degree, away from the Democratic party.

%% Not so much better prediction with just demo.
Although hinting at it, few studies have shown whether the demographics' predictive power has consistently increased over time. In this paper, we first test whether demographic markers are increasingly more informative of vote choice, based on whether voting decisions can be accurately inferred. For this, we use random forests on data from ANES (1952--2016), CCES (2008--2018), and Nationscape surveys (July 2019--June 2020). Contrary to the prevailing narrative, we show that demographics have not become more prognostic of vote choice over time.

%% So what explains this paradox?
Second, we ask whether other data about voters make voting decisions more predictable, as implied by the findings on swing voters' disappearance \citep{panagopoulos_bases_2020}. With the same data and methods, we systematically investigate how well vote choice can be inferred from various combinations of voters' characteristics. We confirm that the (1) predictive power of partisanship is increasing, and (2) while other variables can additionally contribute to increasing the prediction accuracy, the added value from variables when partisanship is already accounted for is decreasing. We interpret both results to be reflecting the severe polarization that is taking place.
%% Grimmer's mimeo at https://www.dropbox.com/s/pr0e88t7j2gvs4f/vb.pdf?dl=0

Finally, we ask whether demographics remain as top important variables when other variables are accounted for, and if so, which ones. We use permutation-based variable importance calculations to determine whether randomly changing the values of a variable of interest significantly reduces the predictive accuracy, thus determining how `important' a variable is. We find that being a Black voter consistently remains as top 10 variables even when party ID and issue positions are accounted for. Other variables such as age and education are less consistent and less significant. When all variables are used for prediction, demographics completely disappear from top 10 variables, giving ways to other variables such as beliefs and issues.

\section{Literature and Hypotheses} \label{lit}

%% social polarization and less cross-cutting
Membership in social groups is said to explain political beliefs and voting \citep{Berelson1954}. That demographic attributes often translate into social identities with political meanings is not new. However, in recent decades, political elites have driven stronger group-party alignment, making party positions clearer and more distinct to voters \citep{levendusky_partisan_sort}. In response, cross-cutting ties between groups have been decreasing \citep{mason_uncivil_2018}, increasing social polarization. Voters are expected and pressured to vote in line with their perceived group interests and against members of a disliked out-group.

%% Natural conclusion = membership more predictive of vote choice
It then does seem natural to state that group membership should be increasingly informative of vote choice. Essentially, this is the wide-spread assumption that ``the link between demographic traits and political orientation is so strong that increases in the share of voters from demographic groups associated with support for the Democrats produce proportionate increases in Democratic support,'' \citep[a view summarized but not endorsed by][]{shaw2020}. Is this assumption true? Drawing on the existing literature, we will derive three hypotheses for the sorting thesis's testable implications.

\subsection{Group-based Voting}
%% Useful reference: https://www.pewresearch.org/politics/2018/03/20/1-trends-in-party-affiliation-among-demographic-groups/
%% Note for myself (SK): RE-READ MASON BIB AND SEE IF ANY MISSING 

%% Support that demographics matter, one by one
Although social identities that align with political ideology encompass many categories such as religion and interest groups \citep{Abramowitz:2008kd, levendusky_partisan_sort}, our focus is on the following five demographics: race, education, income, age, and gender. Individuals from opposing parties now differ more on average in political opinions and their observable demographic characteristics.

\paragraph{Race.} Although the Democratic Party has had a stable advantage among Black voters at least since first national exit polls in the 1970s, there are reasons to expect that the signal from a voter's race is larger than in the past. First, Trump's victory in 2016 was a continuation of ``the decades-long expansion of Republican support among white working-class Americans'' \citep{Carnes:2020br}. In addition, the Republican Party is believed to have activated white identity \citep{tesler_post-racial_2016, Sides:2017bl, sides_identity_2019} in response to Barack Obama's electoral wins. In case of the Latino voters, the Democratic support varies by ethnicity and generation \citep{abrajano_new_2012}, while the Asian Americans are, overall, not well courted by either party \citep{wong_asian_2011}. But racial minorities on average may have a weaker incentive to vote Republican. Note also that when the Tea Party emerged in 2010, 80--90 percent of its supporters were white \citep{Williamson:2011fl}, strengthening the hypothesis that prediction accuracy based on race could be increasing.

\paragraph{Education.} Three decades' worth public opinion demonstrates that those with higher educational attainment increasingly associate with the Democratic party \citep{pew_research_center_wide_2018}. Conversely, Republicans have been gaining support among those citizens who do not have a college degree in the last decade.\footnote{Throughout the 1990s, the Republican Party did not yet have a lead among white registered voters who were high school graduates. This group of voters was still evenly split between the two major parties.} The partisan education gap reached its peak in 2016, but note that the relationship between education and voting is sensitive to the inclusion of other variables in a model \citep{Schaffner:2018bp}.

\paragraph{Income.} Income at the individual level predicts vote choice, but there is some disagreement whether class-based voting has been stable \citep{Gelman:2010fk} or increasing over time \citep{Stonecash_book, Bartels:2006vv, mccarty}.\footnote{Perhaps the best-known argument comes from \citet[p. 75]{mccarty} who argue that there has been growing ``stratification of partisanship by income,'' with high-income voters increasingly voting Republican.} Preferences and voting are typically aligned with people's economic self-interest---for example, \cite{Ansolabehere:2006kf} document that ``the difference in the rate of Republican voting between an economic Conservative and an economic Liberal is 31 percentage points.'' However, the extent of the importance of economic issues for voting continues to be debated.\footnote{The relationship between income and Republican partisanship at the individual level, while robust nationally, is moderated by local context (especially ethnic composition) according to detailed analyses of voter files \citep{Hersh:2015hf}.} In the 2016 presidential election, the income effect is believed to have interacted with education. \citet[Online Appendix, p. 8]{Carnes:2020br}, for example, show that the diploma divide in 2016 ``was driven largely by more affluent Americans.''\footnote{Tree-based methods are ideally suited for identifying interactive relationships between variables and exploiting them to produce accurate predictions.}

\paragraph{Age.} Young people tend to lean liberal and support Democratic or progressive candidates. In the 2016 presidential popular vote, the vote margin of Democratic minus Republican votes was 24 for Millennials and 28 for Generation Z \citep{cap2020}. Higher age, conversely, is correlated with conservatism and voting Republican.\footnote{\citet{Williamson:2011fl} found that at least 75\% of Tea Party supporters were over 45 years old.} Consider also that when respondents were allowed to select up to two groups with which they have most common interests and concerns in a November 2020 YouGov poll, the most frequently mentioned category was ``people in the same age group as you,'' followed by ``people in the same political party.''\footnote{That is, rather than inferring the importance of group memberships, respondents were asked directly: ``Would you say that you share a lot of common interests and concerns with other people of people who are [SAME GROUP], or would you say that age is not really relevant?''. In this context, respondents suggested that class (``people who have about the same amount of money as you''), ethnicity, and geographic proximity were less indicative of common interests than age \citep{yougov_huffpost_2020}.}

\paragraph{Gender.} Voting patterns in Exit Polls suggest that men are more likely to vote Republican, but in models that control for sexist attitudes, gender does not appear to predict vote choice \citep{Bracic:2018bc}. At the same time, gender interacts with race. For example, \citet{Junn2017} observes that ``the Trump majority among white females in the 2016 election is consistent with voting behavior in U.S. Presidential elections since the mid-twentieth century.''

\subsection{Hypotheses}

Based on the summarized relationships between demographics and political behavior, we derive the following hypothesis:

    \begin{itemize}
        \item[] \emph{Hypothesis 1 (Increasing Demographic Sorting): Vote choice will become increasingly predictable based on voters' demographic features alone (with other information about voters withheld).}
    \end{itemize}
    
We also note that an explicit self-reported party label should be a stronger signal, and that together with the the ideological polarization between parties, we propose the next hypothesis:
    
    \begin{itemize}
        \item[] \emph{Hypothesis 2 (Increasing Party ID Sorting): Including explicit party ID will make predicting voting decisions increasingly easy over time, and accuracy will be higher relative to sparser models such as using only demographics.}
    \end{itemize}

Finally, inasmuch parties are seen as ideological brands \citep{woon} which own certain issues \citep{egan2013} we propose the final hypothesis: 

    \begin{itemize}
        \item[] \emph{Hypothesis 3 (Sufficiency of Party ID): Beyond the initial sets of features (party ID and demographics), other voter characteristics, such as issue positions, will contain minimal diagnostic information about vote choice.}
    \end{itemize}

\subsection{Machine Learning and Political Behavior} 

%% ML has three advantages
There are several reasons for using supervised machine learning methods to test the above hypotheses, especially the tree-based methods that we choose. First of all, the metrics we use to evaluate the results are performance-based on correct out-of-sample predictions. Second, random forests allow flexible interaction structures between variables, uncovering hidden relationships in large datasets \citep{Montgomery2018}. Third, because of these characteristics, the method boasts high performance across many domains. Lastly, when the set of potential predictors is large, researchers can prune the set of covariates or identify the most important predictors in distinguishing the outcome variable, instead of arbitrarily restricting the set of allowable model specifications \citep{Kim:2020if}.

%% Preventing overfitting is important
We emphasize the first upside of regression trees---and machine learning in general---relative to the family of models usually employed in social science, typically under the maximum likelihood umbrella. A common approach in the existing literature is to estimate a set of logistic regressions and evaluate their performance based on the percent of correctly classified observations (or McKelvey-Zavoina's pseudo $R^2$) \emph{in-sample}. However, when the out-of-sample fit is not reported, readers cannot evaluate whether the reported models overfit to the given sample.

%% Research *does* use tree-based methods!
Several recent publications, recognizing these advantages, have used these flexible non-parametric methods to explore complex structures in political behavior. For example, \cite{bonica_inferring_2018} and \cite{bonica_inferring_2021} use them to predict legislators' behaviors and issue positions based on campaign contribution records, while \citet{Kim:2020if} identifies the best predictors of turnout.

% JZ is cutting some references to save space;;; \citet{Moses:2020wz} recommend these approaches for discovering the most important predictors of voters' political decisions... % In the context of German parliamentary elections, \citet{Mauerer2015} have used Lasso to reduce the complexity of vote choice models.

%% This is why we choose to use ML/RFs
As the aforementioned authors, we make sure of tree-based methods to achieve the best possible prediction given the covariates.  Finally, we wish to derive variable importance measures by permutation \citep{breiman_random_2001} to identify which variables contribute the most to increasing accuracy, instead of relying on statistical significance.\footnote{We illustrate in Appendix \ref{app:si2016} that a potentially large number of statistically significant estimates can appear in saturated models of vote choice. For example, when 2016 vote choice is predicted as a function of 7 social issues, 8 economic issues, and 4 immigration-related issues, then 16 out of the 19 issue coefficients as well as 20 out 28 coefficients tapping into group attitudes are statistically significant (Table \ref{ns:massive}). The inclusion of statistically significant variables may yield no improvement in accuracy (in-sample or out-of-sample). Accordingly, we argue that variable inclusion should not hinge on statistical significance.}

\section{Data and Methodology}

We use three sets of public opinion surveys: American National Election Studies (1952--2016, every four years), Cooperative Congressional Election Study (2008--2018, every two years), and UCLA Nationscape surveys (50 weekly waves in 2019 and 2020). The target variable for prediction is presidential vote choice, which is self-reported,\footnote{If there is a post-wave and a pre-wave, we use the post-wave variable. For the CCES mid-term election waves, we use the previous election cycle's presidential vote choice. For Nationscape, we use the respondents' vote intention for the 2020 presidential election.} subsetted to respondents who voted for either a Democratic or a Republican candidate.\footnote{For ANES, the cumulative dataset was used. For the CCES dataset, seven waves from 2008 and 2018 were used, after extensive wrangling and coding of equivalent variables. The cumulative CCES content was not available at the time of the analysis.}

To predict voting decisions, we use random forests, a method for aggregating predictions from regression and classification trees. An individual tree is estimated by sequentially splitting the data on the basis of an optimally chosen cut-off point of the most informative variable.\footnote{A variable is chosen in a given step if using that variable minimizes deviance.} To remove excessive dependence of tree structures on the algorithmic decisions early in the splitting process, a subset of observations and predictors is drawn each time a new classification tree is estimated. An aggregation of tress corrected for inter-tree correlation is the random forest (RF). 

To investigate the extent to which voting behavior is inferrable based on voters' observable characteristics, we use four nested variable specifications for the analysis. Table \ref{tab:specification_tab} shows the labels used in the rest of the paper and the variables included in each specification. Naturally, the third and the fourth specifications will usually consist of imperfectly overlapping sets of variables for each survey/wave. We include these specifications for benchmark purposes, given that the survey questionnaires reflect the issue cleavages of the day, such as the Iraq war or the Affordable Care Act.

    \begin{table}[!htbp]
        \centering
        \begin{tabular}{lll}
             & Specification Label & Variables Included\\
            \midrule
            1 & Demographics Only & Gender, race, age, income, education \\
            2 & Demo. + PID & Specification 1 + 7-point Party ID \\
            3 & Demo. + PID + Issues & Specification 2 + All issue-related questions \\
            4 & All Covariates & Specification 3 + All other questions \\ 
            \bottomrule 
        \end{tabular}
        \caption{Four Nested Specifications and Corresponding Variables}
        \label{tab:specification_tab}
    \end{table}

All categorical variables are converted into dummy variables, including a variable to represent nonresponse missing values. Variables with near-zero variance at the 1\% level or variables with more than twenty different responses, such as ZIP codes, are dropped to guard against too much sparsity. Only clearly continuous variables---such as age, number of children, or amount donated to political campaigns---are kept as continuous.\footnote{Note that for ordered categorical variables, there are alternative specifications of either linear or nonlinear trends or even a factor encoding. However, we chose a completely binary encoding for a few different reasons. First, this allows us to be consistent over various surveys and years without performing exploratory data analysis for each wave/survey and adjusting accordingly. Second, because surveys consist mostly of categorical variables, using factor encoding for all variables, especially for the full specification, can be too computationally demanding. Indeed, \citet{kuhn_feature_2019} show that factors vs. dummy variables in tree-based models may not produce substantial differences in the area under the ROC curve for some datasets. Finally, this allows us to keep all survey respondents (save for those who did not answer the dependent variable or voted third-party) even when their responses contain missing values. If ordered categorical variables are treated as continuous, item nonresponses would be dropped.} Nonresponses are treated as a separate category instead of listwise deletion if the variable is categorical.
%% http://www.feat.engineering/categorical-trees.html

After cleaning, the data is split into training and testing datasets with an 80:20 ratio. Using the \texttt{caret} and the \texttt{ranger} package in \texttt{R}, we run a class prediction via random forests \citep{breiman_random_2001, kuhn_building_2008-1, wright_ranger_2017}. All code is publicly available at a GitHub repository: \href{https://github.com/sysilviakim/surveyML}{https://github.com/sysilviakim/surveyML}. For comparison purposes, we also run a logit model and a CART model, the results of which are available in the Appendix.

Note that while we have placed results from different surveys side by side for comparison, we do not claim that they are by default comparable. These surveys were designed each for their respective purposes, and the number of respondents and survey modes differ. Even within the ANES survey, the survey modes have undergone some changes (e.g., the addition of the web mode). In particular, questions on cleavage issues are usually different. 

Unlike ANES or CCES, Nationscape is a high frequency (online) poll where the number of respondents in a typical week is 6,250. We use the data collected prior to the onset of the COVID pandemic because of concerns about changes to the sample composition during an economic crisis. We randomly draw 20\% of the pooled dataset, yielding a sample of 25,937 for the training set. We thus deliberately maintain a sample size between that of ANES and the CCES. We then draw 5,187 respondents from the hold-out set, and we evaluate the models' performance on this set of respondents.

As we have stated in Section \ref{lit}, we argue our approach has several compelling aspects: better performance, a rich set of interactions between variables that can be flexibly explored, derivation of variable importance measures, and guarding against overfitting by evaluating the performance of models out-of-sample. Again, the last aspect yields honest estimates of model performance.\footnote{Examples of earlier work employing similar methods in political science include \citet{Samii:2016df}, \citet{Kim:2020if}, and \citet{Demir:2021di}.} Second, regardless of model complexity, by focusing on solving a prediction problem, we can transparently summarize each model with metrics such as out-of-sample accuracy and the area under the receiver operating characteristic (ROC) curve (AUC). 

There are also valid concerns associated with borrowing methods from computer science. Low interpretability and higher computation time are common criticisms. However, advances in high-performance computing and avoiding ``black box'' models should mitigate these problems. 
% SKIPPING THIS PART: replication is not necessarily trivial and may depend on the operating system and the computational environment.

\section{Results} \label{sec:results}

\subsection{Performance of Prediction Models} \label{subsec:perf}

%% descriptives/crosstabs?
\paragraph{Hypothesis 1 (Increasing Demographic Sorting).} The first question is: can demographic labels alone predict presidential vote choice better in the polarized era compared to the past? Figure \ref{fig:accurary_s1_s2} shows the time-series plots of out-of-sample accuracy values over time for all three surveys. The top panel shows accuracy rates over time for models estimated using only information on respondents' gender, race, education, income, and age. In the bottom panel, we expand the set of predictors to also include explicit partisanship, measured on a 7-point scale. 

When using just demographics, the accuracy for vote choice predictions is relatively low, typically around 65\% (the average is \inputy{tab/all_avg_set1_accuracy.tex}\%). Two notable exceptions are the elections of 1972 and 2008. For both the Nixon vs. McGovern case and the Obama vs. McCain case, the ANES-based accuracy is slightly above 70\% (\inputy{tab/ANES_1972_accuracy_set1.tex}\% for 1972 and \inputy{tab/ANES_2008_accuracy_set1.tex}.0\% for 2008). However, CCES-based accuracy in 2008 was only \inputy{tab/CCES_2008_accuracy_set1.tex}\% and, crucially, not significantly different than the accuracy rates we observe in 2016 (\inputy{tab/CCES_2016_accuracy_set1.tex}\%) or 2020 (\inputy{tab/CCES_2020_accuracy_set1.tex}\%).

The simple regression slope of accuracy on years with ANES data is \inputy{tab/ANES_ts_set1_accuracy_slope_est} with a standard error of \inputy{tab/ANES_ts_set1_accuracy_slope_se} (p-value of \inputy{tab/ANES_ts_set1_accuracy_slope_pvalue}). The slope, while positive, is not statistically significant, thereby providing no evidence to reject the null.\footnote{If all surveys are pooled---with the caveat that accuracy may not be directly comparable---the slope is \inputy{tab/all_ts_set1_accuracy_slope_est} with a standard error of \inputy{tab/all_ts_set1_accuracy_slope_se} (p-value of \inputy{tab/all_ts_set1_accuracy_slope_pvalue}).}

Thus, while the Obama presidency has polarized the electorate, it has not---contrary to the first hypothesis---made it much more predictable based on voters' observable demographic features. Inasmuch as voters' demographic characteristics do not provide sufficient signal for improved predictions of vote choice over time, the results suggest that the electorate has not become more polarized along demographic lines a way that is \textit{in informative about voting behavior}.\footnote{Note that AUC, over time, seems to be increasing unlike accuracy, with ANES-only slope of \inputy{tab/ANES_ts_set1_auc_slope_est} (standard error  \inputy{tab/ANES_ts_set1_auc_slope_se}, p-value of \inputy{tab/ANES_ts_set1_auc_slope_pvalue}), (pooled slope of \inputy{tab/all_ts_set1_auc_slope_est} (standard error  \inputy{tab/all_ts_set1_auc_slope_se}, p-value of < 0.001) hinting that over all possible threshold values, the ability to separate the Democratic vote from the Presidential vote has increased over time, starting in the 1970s. But when classifying vote choices, researchers rarely classification threshold other than 50\%.}

Note that the large confidence interval of ANES survey datasets are due to their relatively small size, compared to CCES or Nationscape. Overall, given the area covered by the 95 percent confidence intervals of accuracy, we see that predictions are typically only 10 to 15 percentage points better than random guesses. In fact, in 1960 and 2000, predictions were only marginally better than predictions obtained by chance (respectively \inputy{tab/ANES_1960_accuracy_set1.tex}\% and \inputy{tab/ANES_2000_accuracy_set1.tex}\% accuracy). 

    \begin{figure}[!htbp]
        \centering
        \subfloat[Demographics Only]{\includegraphics[width=.85\textwidth]{fig/survey_rf_accrange_ts_spec1.pdf}} \enskip
        \subfloat[Demo. + PID]{\includegraphics[width=.85\textwidth]{fig/survey_rf_accrange_ts_spec2.pdf}}
        \caption{Accuracy 95\% Confidence Interval, Presidential Vote Prediction Over Time, Demographics Only and Demographics and Party ID. ANES (1952--2016), CCES (2008--2018), and Nationscape (2020). Predictions are evaluated on the hold-out sample.}
        \label{fig:accurary_s1_s2}
    \end{figure}
    
    %% One pattern: mid-term election results always better than corresponding presidential year
    %% Not sure what that could mean though.

\paragraph{Hypothesis 2 (Increasing Party ID Sorting).} Next, we turn to tests of our second hypothesis that stated that partisan identification would become more informative over time. Accuracy over time for the specification of interest is displayed in the bottom panel of Figure \ref{fig:accurary_s1_s2}, and Figure \ref{fig:full_perf_ts} shows point estimates of three performance metrics (accuracy, AUC, and the F-1 score) of prediction models for each of our four nested specifications.

We find that partisanship, jointly with basic demographics, has indeed become a significantly more prognostic variable over time. The linear regression slope is \inputy{tab/ANES_ts_set2_accuracy_slope_est} with a standard error of \inputy{tab/ANES_ts_set2_accuracy_slope_se} (p-value of \inputy{tab/ANES_ts_set2_accuracy_slope_pvalue} < 0.001), which is in terms of effect size more than four times than with just demographics.\footnote{Pooled results yield a slope of \inputy{tab/all_ts_set2_accuracy_slope_est} with a standard error of \inputy{tab/all_ts_set2_accuracy_slope_se} (p-value of < 0.001).} The AUC and the F-1 score also are both increasing over time. We thus find empirical support for our second hypothesis---the full set of performance metrics is available in the Appendix.

\paragraph{Hypothesis 3 (Sufficiency of Party ID).} While partisanship is now more prognostic of vote choice, other factors continue to be important in the sense of providing additional useful information for inferring respondents' vote choice, as we can see in Figure \ref{fig:full_perf_ts}. More specifically, on average, accuracy of ANES predictions improves by \inputy{tab/ANES_avg_set3_relative_to_set2_accuracy} percentage points when issue variables are added on top of demographics and party ID. In addition, accuracy improves by \inputy{tab/ANES_avg_set4_relative_to_set2_accuracy} percentage points once all other variables have been added.\footnote{When pool accuracy rates from all surveys, they improve by \inputy{tab/all_avg_set3_relative_to_set2_accuracy} percentage points when issue variables are added on top of demographics and party ID, and by \inputy{tab/all_avg_set4_relative_to_set2_accuracy} percentage points when all other variables have been added.} Some examples of variables included in the fourth and final specification are non-policy opinions. For example, the top variable in terms of permutation importance for the 2018 CCES was a belief that Trump colluded with Russia to influence the 2016 election, and for ANES 2016, it was the belief about whether honesty well describes the Democratic presidential candidate.

    \begin{figure}[!htbp]
        \centering
        \includegraphics[trim = {0 2cm 0 0}, clip, width=.8\textwidth]{fig/survey_rf_accuracy_ts.pdf}
        \includegraphics[trim = {0 2cm 0 0}, clip, width=.8\textwidth]{fig/survey_rf_auc_ts.pdf}
        \includegraphics[width=.8\textwidth]{fig/survey_rf_F1_ts.pdf}
        \caption{Performance of Presidential Vote Prediction Over Time,\\ All Surveys, Random Forests, Accuracy/AUC/F1 Scores}
        %% Version in App without Set 1
        %% Add 2020 from Nationscape
        \label{fig:full_perf_ts}
    \end{figure}

Hence the evidence generally does not favor the third hypothesis. The patterns uncovered by these models suggest that it is possible to glean significant information about voters' behavior even after accounting for their partisanship. Views on policy issues consistently reveal more information about behavior, above and beyond partisanship. Moreover, other questions asked on public opinion surveys (occupation, subjective class identification, group attitudes, political knowledge, media consumption questions, political beliefs, emotions, and so on) still contain a significant amount of additional information that can be used to further improve predictions about voters' behavior.

However, it is clear that in recent years, the value added from the set of all variables in terms of prediction is, on average, decreasing. Once party ID is accounted for along with demographics, the ability of other variables to be put to good use in better predicting vote choice is more limited compared to the era with lower mass-level polarization. 
%This finding suggests that this could be another measure of ideological sorting and polarization.

\subsection{Variable Importance of Demographics} \label{subsec:varimp}

    \begin{table}[!htbp]
        \centering
        \captionsetup[subfigure]{justification=centering}
        \subfloat[PID Included (ANES)]{\label{tab:anes_varimp_1a}\scalebox{.58}{\input{tab/ANES_rf_vi_btw_sets_demo_1}}} \enskip
        \subfloat[PID/Issues Included][PID/Issues \\ Included (ANES)]{\label{tab:anes_varimp_1b}\scalebox{.58}{\input{tab/ANES_rf_vi_btw_sets_demo_2}}} \quad
        \subfloat[PID Included (CCES)]{\label{tab:cces_varimp_1a}\scalebox{.85}{\input{tab/CCES_rf_vi_btw_sets_demo_1}}} \enskip
        \subfloat[PID/Issues Included][PID/Issues \\ Included (CCES)]{\label{tab:cces_varimp_1b}\scalebox{.85}{\input{tab/CCES_rf_vi_btw_sets_demo_2}}} \quad
        \caption{Demographics Remaining in Top 10 Variables By Variable Importance,  Presidential Vote Choice, Random Forests, ANES (1952--2016) and CCES (2008--2018)}
        \label{tab:CCES_rf_vi_btw_sets_demo}
    \end{table}

Finally, we ask the following questions: do demographics remain as top important variables when other variables are accounted for? If so, which ones? We calculate this with permutation-based variable importance measures. Table \ref{tab:CCES_rf_vi_btw_sets_demo} shows which demographic characteristics remain as top 10 variables when either (1) only party IDs are included (Specification 2), or (2) on top of that, issue variables are also included (Specification 3). The variables that appear in the same row are aligned by importance from left to right.

The demographics quickly give way to party ID in variable importance and further disappear once issues are accounted for. The only variable that consistently stays as informative about vote choice is identifying as Black. Age and education are somewhat important but are less significant and less consistent over different surveys and waves. Identifying as Black consistently retains strong prediction power on vote choice even after accounting for party IDs.

However, note that in Specification 4 (all covariates), none of the variables remain in the top 10 variables. With ANES data, you can expand the threshold up to top 15 variables, whereby for 1972 and 2008 identifying as Black will still be counted as one of the more important variables. With CCES data, the threshold needs to be expanded to top 30 variables, whereby for 2014 and 2018 being Black emerges in the top important variables set. Given the results in Section \ref{subsec:perf}, we could say that identifying as Black is a strong predictor in the sparse covariate set, but not \emph{growing} stronger over the years.

%% https://www.cambridge.org/core/journals/ps-political-science-and-politics/article/abs/why-did-women-vote-for-donald-trump/7634311B37174FB5C0064CA5387E0077
%% https://press.princeton.edu/ideas/why-are-blacks-democrats

\section{Conclusion}

Demographic attributes can function as markers of social groups, and membership in these social groups does, to an extent, carry a political meaning. Voters' demographic characteristics are helpful for improving vote choice predictions compared to random guesses. Nonetheless, the data suggest that for most people, memberships in their income group, age group, gender, education group, or even ethnic group is not politically `sorted' strongly enough to translate to particularly accurate signals about their voting decisions. Moreover, accuracy of predicted vote choice inferred on the basis of voters' demographic attributes has not grown over the years. Our findings are therefore not consistent with the first hypothesis. 

Without information about respondents' partisanship or bundles of issue positions, even sophisticated random forest models typically only achieve out-of-sample accuracy of up to 65\%. In terms of variable importance, only the strongest demographic signal of identifying as Black consistently remains one of the most important variables over richer specifications. Taking all this into consideration, we conclude that \emph{demographic sorting} by voting behavior does not seem supported by evidence.

Once partisanship is no longer withheld from the set of predictors, we do observe, as expected, a massive increase in accuracy. Further, inferring vote choice with just the combination of demographics and party ID grows easier over time. We also note that predictions on the basis of partisanship and demographics can further be improved by at least 2 percentage points once respondents' ideology, in its operational sense, is also included in the set of model features. 

Beyond ideology, we find that additional information about voters can still be informative. Smallest error rates are obtained when we use the richest possible specifications, i.e. using everything that was measured about respondents on public opinion surveys. Non-policy data include voters' political knowledge, behaviors (e.g. media consumption), or attitudes tapping into identity considerations (e.g. attitudes toward social groups), and other survey instruments. These responses, we find, contain politically relevant information beyond the information already contained in respondents' partisan identification, demographics, and ideology.

However, as the predictive power of party ID grows stronger, it dominates the signal from other covariates, diminishing their additional predictive power. In recent years, once party ID is accounted for, adding other variables does little to improve prediction. We interpret these findings as another set evidence for ideological sorting and polarization.

\pagebreak
\clearpage

\bibliography{bib}
\bibliographystyle{apsr}

\end{document}