\documentclass[12pt, english]{article}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{ulem, graphicx, color}
\usepackage{eurosym, setspace, sectsty}
\usepackage{footmisc, caption, pdflscape} 
\usepackage{subfigure, babel}
\usepackage[colorlinks = true, linkcolor = blue, urlcolor = blue, citecolor = black, anchorcolor = black]{hyperref}
\usepackage{array, comment, booktabs}
\usepackage{multirow, multicol, float}
\usepackage{apacite}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[hypcap=false]{caption}
\usepackage{newtxtext, newtxmath}
\usepackage[authoryear]{natbib}
\usepackage{titlesec, enumitem}
\titleformat{\section}[block]{\color{black}\Large\bfseries\filcenter}{}{1em}{}
\normalem
\usepackage[margin=1in]{geometry}
\usepackage[sc]{mathpazo}   
\usepackage[scaled]{helvet} 

\newenvironment{QandA}{
    \begin{enumerate}\bfseries
}{\end{enumerate}}
\newenvironment{answered}{\par\normalfont}{}

%% Conservative 7-color palette (+ black)
\definecolor{orange}{RGB}{230, 159, 0}
\definecolor{skyblue}{RGB}{86, 180, 233}
\definecolor{bluishgreen}{RGB}{0, 158, 115}
\definecolor{yellow}{RGB}{240, 228, 66}
\definecolor{blue}{RGB}{0, 114, 178}
\definecolor{vermillion}{RGB}{213, 94, 0}
\definecolor{reddishpurple}{RGB}{204, 121, 167}

%%% HELPER CODE FOR DEALING WITH EXTERNAL REFERENCES
\usepackage{xr}
\makeatletter
\newcommand*{\addFileDependency}[1]{
  \typeout{(#1)}
  \@addtofilelist{#1}
  \IfFileExists{#1}{}{\typeout{No file #1.}}
}
\makeatother

\newcommand*{\myexternaldocument}[1]{
    \externaldocument{#1}
    \addFileDependency{#1.tex}
    \addFileDependency{#1.aux}
}
%%% END HELPER CODE

% put all the external documents here!
\myexternaldocument{SI}
\myexternaldocument{main}

\begin{document} 

\title{Response to Reviewer Comments on \emph{PAPER TITLE}} 
\author{\quad}
\date{\today}
\maketitle

We are grateful to the editor and reviewers for their comments. We believe that most of the issues raised by the reviewers were straightforward for us to address, and overall the revisions strengthen the manuscript. A complete response to the reports and our changes follows below.

\section{Response to Reviewer 1}

We thank Reviewer 1 for their enthusiasm and encouragement. Here are item by item answers to Reviewer 1's key concerns.  {\bf The reviewer's comments are in bold.}  

\begin{QandA}
    
    \item QUESTION
    
        \begin{answered}
            ANSWER
        \end{answered}
        
    \item QUESTION
    
        \begin{answered}
            ANSWER
        \end{answered}
        
    \item QUESTION
    
        \begin{answered}
            ANSWER
        \end{answered}
        
\end{QandA}

\dotfill
\newline

Here are the responses to the minor issues pointed out by Reviewer 1. 

\begin{QandA}
    
    \item QUESTION
    
        \begin{answered}
            ANSWER
        \end{answered}
        
    \item QUESTION
    
        \begin{answered}
            ANSWER
        \end{answered}
        
    \item QUESTION
    
        \begin{answered}
            ANSWER
        \end{answered}
        
\end{QandA}

\dotfill

\section{Response to Reviewer 2}

We thank Reviewer 2 for the thoughtful comments and insights. Here are item by item answers to Reviewer 2's key concerns (their comments are in {\bf bold}.)

\begin{QandA}
    
    \item QUESTION
    
        \begin{answered}
            ANSWER
        \end{answered}
        
    \item QUESTION
    
        \begin{answered}
            ANSWER
        \end{answered}
        
    \item QUESTION
    
        \begin{answered}
            ANSWER
        \end{answered}
        
\end{QandA}

\dotfill
\newline

Here are the responses to the minor issues pointed out by Reviewer 2. 

\begin{QandA}
    \item QUESTION
    
        \begin{answered}
            ANSWER
        \end{answered}
        
    \item QUESTION
    
        \begin{answered}
            ANSWER
        \end{answered}
        
\end{QandA}

Once again, we thank both reviewers.

\bibliography{bib}
\bibliographystyle{apsr}

\end{document}

