\documentclass[11pt, english, titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{ulem, graphicx, eurosym}
\usepackage{color, setspace, sectsty} 
\usepackage{footmisc, caption, pdflscape}
\usepackage{array, comment, subfig} 
\usepackage{booktabs, babel}
\usepackage[titletoc, title]{appendix}
\usepackage{parskip, multirow, multicol}
\usepackage{pdfpages, float, csquotes}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[hypcap=false]{caption}
\usepackage[colorlinks = true, linkcolor = blue, urlcolor  = blue, citecolor = black, anchorcolor = black]{hyperref}
\usepackage[sc]{mathpazo}   
\usepackage[scaled]{helvet} 
\usepackage[authoryear]{natbib}
\setlength\parindent{0pt}
\normalem
\usepackage[margin=1in]{geometry}

% LABEL TABLES AND FIGURES IN THE SI WITH LETTERS
\renewcommand{\thetable}{\Alph{section}.\arabic{table}}
\renewcommand{\thefigure}{\Alph{section}.\arabic{figure}}

\newcommand{\indep}{\rotatebox[origin=c]{90}{$\models$} }
\newenvironment{itquote}
  {\begin{quote}\itshape}
  {\end{quote}\ignorespacesafterend}
\newenvironment{itpars}
  {\par\itshape}
  {\par}

%%% HELPER CODE FOR DEALING WITH EXTERNAL REFERENCES
\usepackage{xr}
\makeatletter
\newcommand*{\addFileDependency}[1]{
  \typeout{(#1)}
  \@addtofilelist{#1}
  \IfFileExists{#1}{}{\typeout{No file #1.}}
}
\makeatother

\newcommand*{\myexternaldocument}[1]{
    \externaldocument{#1}
    \addFileDependency{#1.tex}
    \addFileDependency{#1.aux}
}
%%% END HELPER CODE

% put all the external documents here!
\myexternaldocument{main}

\begin{document}

\renewcommand{\contentsname}{\centering \hfill \bfseries \LARGE Online Appendices \hfill }

\tableofcontents

\pagebreak

\begin{appendices}

\section{Evaluating Model Performance: CCES} \label{app:eval_CCES}

\subsection{Full Table of Performance Metrics}

\input{tab/CCES_prezchoice_rf}
% \input{tab/CCES_prezapprov_rf}

    \begin{figure}
        \centering
        \includegraphics[trim = {0 2cm 0 0}, clip,  width=.75\textwidth]{fig/survey_rf_prec_ts.pdf}
        \includegraphics[width=.75\textwidth]{fig/survey_rf_recall_ts.pdf}
        \caption{Precision and Recall of Presidential Vote Prediction Over Time,\\ All Surveys, Random Forests}
        \label{fig:cces_prec_recall_over_time}
    \end{figure}

What is noticeable from Figure \ref{fig:full_perf_ts} is that regardless of whether we use the bare-bone five-variable demographics specification or the entire observable dataset, the predictive performance has not been either decreasing or increasing over the last decade. The only notable fluctuation is of the F1 score, which is driven by the fluctuation of recall rather than precision.\footnote{For a graphical representation of precision and recall over time, see Figure  \ref{fig:cces_prec_recall_over_time} in Appendix \ref{app:eval_CCES}. In this context, as the Republican presidential candidate is coded as `positive' class, this refers to the model's ability to correctly predict  that a voter voted for the Republican presidential candidate given that the voter really did vote for the Republican candidate---that is to say, if recall is lower, more Republican presidential supporters were falsely classified as a Democratic presidential supporter.} But on average, there is little support to suggest that the predictive performance is either steadily improving or declining.

\pagebreak

\subsection{Variable Importance Measures}

\begin{figure}
    \captionsetup[subfigure]{justification=centering}
    \centering
    \subfloat[Spec. 1: Demographics]{{\includegraphics[width=.49\textwidth]{fig/CCES/rf/varrf_2018_2016vote_st1.pdf}}}\hfill
    \subfloat[Spec. 2: Demo. + 7-pt Party ID]{{\includegraphics[width=.49\textwidth]{fig/CCES/rf/varrf_2018_2016vote_st2.pdf}}}\hfill
    \subfloat[Spec. 3: Demo. + 7-pt Party ID + Issues]{{\includegraphics[width=.49\textwidth]{fig/CCES/rf/varrf_2018_2016vote_st3.pdf}}}\hfill
    \subfloat[Spec. 4: All Variables]{{\includegraphics[width=.49\textwidth]{fig/CCES/rf/varrf_2018_2016vote_st4.pdf}}}\hfill
    \caption{Top 20 Important Variables by Random Forests, CCES, 2018}
    \label{fig:cces_2018_preschoice_rf_varimp}
\end{figure}

\pagebreak

\subsection{Variable Importance in Plots}

    \begin{figure}[!htbp]
        \centering
        \subfloat[Demo. + PID (ANES)]{\includegraphics[trim = {0 3.1cm 0 0}, clip, width=.49\textwidth]{fig/ANES/rf/ANES_varimp_ts_set2_pid.pdf}} \enskip
        \subfloat[Demo. + PID (CCES)]{\includegraphics[trim = {0.7cm 3.1cm 0 0}, clip, width=.45\textwidth]{fig/CCES/rf/CCES_varimp_ts_set2_pid.pdf}} \enskip
        \subfloat[Demo. + PID + Issues (ANES)]{\includegraphics[trim = {0 3.1cm 0 0}, clip, width=.49\textwidth]{fig/ANES/rf/ANES_varimp_ts_set3_pid.pdf}} \enskip
        \subfloat[Demo. + PID + Issues (CCES)]{\includegraphics[trim = {0.7cm 3.1cm 0 0}, clip, width=.45\textwidth]{fig/CCES/rf/CCES_varimp_ts_set3_pid.pdf}} \enskip
        \subfloat[All Covariates (ANES)]{\includegraphics[ width=.49\textwidth]{fig/ANES/rf/ANES_varimp_ts_set4_pid.pdf}}
        \subfloat[All Covariates (CCES)]{\includegraphics[trim = {0.65cm 0 0 0}, clip, width=.45\textwidth]{fig/CCES/rf/CCES_varimp_ts_set4_pid.pdf}}
        \caption{Variable Importance of PIDs When Other Variables Are Present,\\ Presidential Vote Choice, Random Forests, ANES (1952--2016) and CCES (2008--2018)}
        \label{fig:CCES_varimp_ts_set4_pid}
    \end{figure}

    \begin{figure}[!htbp]
        \centering
        \subfloat[Race/Gender/Age (ANES) ]{\includegraphics[width=.49\textwidth]{fig/ANES/rf/ANES_varimp_ts_set2_demo.pdf}} \enskip
        \subfloat[Education (ANES)]{\includegraphics[width=.49\textwidth]{fig/ANES/rf/ANES_varimp_ts_set2_edu.pdf}} \enskip
        \subfloat[Race/Gender/Age (CCES) ]{\includegraphics[width=.49\textwidth]{fig/CCES/rf/CCES_varimp_ts_set2_demo.pdf}} \enskip
        \subfloat[Education (CCES) ]{\includegraphics[width=.49\textwidth]{fig/CCES/rf/CCES_varimp_ts_set2_edu.pdf}}
        \caption{Variable Importance of Demographics When PIDs Are Included,\\ Presidential Vote Choice, Random Forests, ANES (1952--2016) and CCES (2008--2018)}
        \label{fig:CCES_varimp_ts_set2_edu}
    \end{figure}

\section{Evaluating Model Performance: Nationscape} \label{app:eval_NS}



\begin{figure}[h]
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=.5\textwidth]{fig/NS/NS_rpart_trump16_manual_VIP.pdf} & 
        \includegraphics[width=.5\textwidth]{fig/NS/NS_rpart_trump16_final_VIP.pdf}
    \end{tabular}
    \caption{\small Most important variables identified by the simple tree algorithm (left panel) and the tuned classification tree (right panel).}
    \label{fig:car_NS_VIP}
\end{figure}

\section{Education, Race, and Vote Choice between 2008 and 2020} \label{crosstabs}


\begin{table}[]
\caption{Vote choice by race and education among verified voters}
\label{tab:vote_choice_crosstabs}
\small
\centering
\begin{tabular}{llcc}

\toprule
&  & Republican & Democrat \\
 \midrule
\textbf{2016 election}  & & Donald Trump & Hillary Clinton \\
\midrule
No HS & Voters of color & 15.2 & 77.9\\
No HS & White voters & 62.6 & 32.1\\
High school graduate & Voters of color & 20.5 & 75.8\\
High school graduate & White voters & 64.1 & 31.2\\
\addlinespace
Some college & Voters of color & 19.4 & 72.8\\
Some college & White voters & 52.1 & 41.1\\
2-year & Voters of color & 21.0 & 73.3\\
2-year & White voters & 53.2 & 39.0\\
\addlinespace
4-year & Voters of color & 24.0 & 69.6\\
4-year & White voters & 41.7 & 50.3\\
Post-grad & Voters of color & 21.6 & 72.8\\
Post-grad & White voters & 34.5 & 58.9\\
\bottomrule
\textbf{2012 election} &  & Mitt Romney & Barack Obama \\
\midrule
No HS & Voters of color & 17.8 & 80.4\\
No HS & White voters & 52.1 & 46.2\\
High school graduate & Voters of color & 16.8 & 82.7\\
High school graduate & White voters & 57.7 & 40.7\\
\addlinespace

Some college & Voters of color & 24.4 & 73.7\\
Some college & White voters & 53.0 & 44.3\\
2-year & Voters of color & 26.1 & 72.3\\
2-year & White voters & 53.8 & 43.4\\
\addlinespace

4-year & Voters of color & 25.0 & 73.9\\
4-year & White voters & 48.3 & 49.5\\
Post-grad & Voters of color & 29.5 & 68.9\\
Post-grad & White voters & 40.1 & 58.1\\

\bottomrule
\midrule
\textbf{2008 election} &  & John McCain & Barack Obama \\
\midrule
No HS & Voters of color & 21.2 & 67.1\\
No HS & White voters & 45.2 & 43.0\\
High school graduate & Voters of color & 16.9 & 73.7\\
High school graduate & White voters & 53.9 & 34.1\\
\addlinespace
Some college & Voters of color & 19.2 & 72.4\\
Some college & White voters & 51.0 & 39.5\\
2-year & Voters of color & 24.9 & 66.7\\
2-year & White voters & 54.3 & 35.3\\
\addlinespace
4-year & Voters of color & 26.5 & 67.0\\
4-year & White voters & 47.6 & 44.3\\
Post-grad & Voters of color & 20.4 & 75.4\\
Post-grad & White voters & 40.9 & 53.6\\
\bottomrule
\end{tabular}
\end{table}



\pagebreak

\section{2016 vote choice} \label{app:si2016}

\subsection{Evidence from Regression Trees}

Constraining the number of terminal nodes to just 8 categories, we obtain a set of simple decision rules chosen out of a set of 144 features. After a tree that we have constrained in a way to balance the twin goals of simplicity and accuracy is grown, we see that the most useful voter attributes consist of \textit{one policy response} (which is the most important piece of data), attitudes towards Republicans and Democrats, and respondents' own party ID. This simple model is displayed in Figure \ref{fig:NS_rpart_trump16_manual}. The average terminal node contains 8,120 respondents.\footnote{There are 16,368 respondents in the holdout set who were not used to estimate the optimal splitting rules.}

Surprisingly, we see that for nearly 45\% of cases \textit{no information about voters' own partisanship is required}. For example, if a voter opposed building the wall on the U.S.-Mexico border, and also held an unfavorable view of Republicans, then those are the two sufficient attributes to predict with a high degree of confidence that a respondent voted for Clinton.\footnote{Specifically, the tree yields a 92.9\% probability that a respondent has voted for Clinton.}

Table \ref{nationscape-issue-by-issue}, for instance, highlights that after adding racial resentment and sexist attitudes\footnote{Two separate scales based on graded-response IRT models using responses to 7 questions.} or a model that includes demographics, and issue positions, the proportion of correctly classified respondents increases by only 0.1 percentage points. In fact, if we include all race-related and gender-related question as individual items rather than as scales (as in Table \ref{ns:massive}), accuracy improves by an additional 0.1 percentage point; however, we wind up with a model where 51 out 62 coefficients are statistically significant (50 of them at the $p<0.01$ level). Such a model is glaringly inadequate. 


\begin{figure}
    \centering
    \includegraphics{fig/NS/NS_rpart_trump16_manual.pdf}
    \caption{A concise classification tree (Y=Trump vote or Clinton vote) estimated on the Nationscape data. The set of respondents is restricted to those who voted for one of the major-party nominees in 2016.}
    \label{fig:NS_rpart_trump16_manual}
\end{figure}

After tuning for the optimal complexity parameter via 5-fold cross-validation, repeated 15 times, we obtain a more complex tree where predictions involve up to six steps (although many of the edges involve a gradual move along the PID-7 scale, which we one-hot encoded before feeding it into the model). The tuned tree is displayed in Figure \ref{fig:NS_rpart_trump16_final}.\footnote{In the Appendix, we also show that using an optimally tuned tree yields a nearly identical set of the most informative predictors (Figure SI.\ref{fig:car_NS_VIP}).}

One terminal node, containing a large proportion (34\%) of all predictions is related to the one we encountered previously, but it involves one additional step. In addition to opposing the wall, and holding unfavorable view of Republicans, this richer tree suggests also splitting respondents by the absence of unfavorable view of Democrats. For respondents who meet these three conditions (on the left-most path of the tree in Figure \ref{fig:NS_rpart_trump16_final}), the predicted probability of the Clinton vote is over 96\%. We not that for this set of ``almost-surely Clinton voters'', information about partisanship was not used, and the 34\% of the sample in the training set (22,089 voters) fell into this category.

Conversely, on the right-hand side of the tree, we see that voters who 1) supported building the wall and 2) were not Democrats, have an estimated 95.8\% probability of supporting Trump. Combining these and the aforementioned predictions (i.e. people who are almost surely Clinton voters and the 25,094 almost-surely Trump voters) tells us that decisions of 72.6\% of voters can be predicted with a very high degree of confidence. 

We also note that the algorithm uncovers small, but potentially interesting groups of defectors. For example, we see on the left side of the tree that there both Republicans (in all categories: strong, weak, and leaners) who opposed building a wall and also hold unfavorable views of both Democrats and Republicans. Defection rates (i.e. propensity to vote for Clinton in 2016) among these voters ranges from 18.5\% (for strong Republicans) to 32.2\% for Republican leaners. While only 1.3\% of voters fall into these categories, their decisions are difficult to predict. 

Similarly, given the construction of the tree, the model has difficulty predicting decisions of people who are 1) against building the border wall, 2) who dislike both Democrats and Republicans, and 3) who identify as non-Republicans (i.e. this set includes Independents and Democrats of all shades). A non-negligible number of voters (4\% in the sample) meet these criteria. The model predicts that these voters are more likely to voter for Clinton (Pr(Clinton)=83.5\%) but it makes a mistake in nearly one in five cases.




\begin{figure}
    \centering
    \includegraphics{fig/NS/NS_rpart_trump16_final.pdf}
    \caption{A tuned classification tree estimated on the Nationscape data. The set of respondents is restricted to those who voted for Clinton or Trump in 2016.}
    \label{fig:NS_rpart_trump16_final}
\end{figure}

\subsection{Evidence from Random Forests}

JZ: XXX add some text and figures here.

\pagebreak

\begin{table}[htbp]
  \centering
  \small
  \caption{Logistic regressions estimating empirical associations between issues, racial resentment, sexism, demographic, and the decision to support Trump in 2016.}
  \resizebox{\textwidth}{!}{%
    \begin{tabular}{p{21.165em}rrrr}
    \multicolumn{1}{r}{} & \multicolumn{4}{c}{\textbf{Dependent variable: Trump vote in 2016}} \\
        \multicolumn{1}{r}{} & \multicolumn{1}{c}{(1)} &       & \multicolumn{1}{c}{(2)} &  \\
    \multicolumn{1}{r}{} & \multicolumn{1}{c}{Marginal effect} & \multicolumn{1}{c}{Std. error} & \multicolumn{1}{c}{Marginal effect} & \multicolumn{1}{c}{Std. error} \\
    \midrule
    \multicolumn{1}{l}{\textcolor[rgb]{ 1,  0,  0}{Don't permit late term abortion}} & \multicolumn{1}{l}{0.026**} & \multicolumn{1}{l}{(0.0021)} & \multicolumn{1}{l}{0.026**} & \multicolumn{1}{l}{(0.0021)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 1,  0,  0}{Never permit abortion}} & \multicolumn{1}{l}{0.037**} & \multicolumn{1}{l}{(0.0024)} & \multicolumn{1}{l}{0.031**} & \multicolumn{1}{l}{(0.0024)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 1,  0,  0}{Disagree with permitting abortion with exceptions}} & \multicolumn{1}{l}{0.013**} & \multicolumn{1}{l}{(0.0022)} & \multicolumn{1}{l}{0.011**} & \multicolumn{1}{l}{(0.0022)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 1,  0,  0}{No background checks for guns}} & \multicolumn{1}{l}{0.013**} & \multicolumn{1}{l}{(0.0035)} & \multicolumn{1}{l}{0.005} & \multicolumn{1}{l}{(0.0034)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 1,  0,  0}{Against banning all guns}} & \multicolumn{1}{l}{0.013**} & \multicolumn{1}{l}{(0.0024)} & \multicolumn{1}{l}{0.021**} & \multicolumn{1}{l}{(0.0024)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 1,  0,  0}{Against banning assault rifles}} & \multicolumn{1}{l}{0.027**} & \multicolumn{1}{l}{(0.0025)} & \multicolumn{1}{l}{0.024**} & \multicolumn{1}{l}{(0.0025)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 1,  0,  0}{Against limiting gun magazines}} & \multicolumn{1}{l}{0.015**} & \multicolumn{1}{l}{(0.0024)} & \multicolumn{1}{l}{0.015**} & \multicolumn{1}{l}{(0.0024)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 0,  .439,  .753}{Federal health insurance to all}} & \multicolumn{1}{l}{-0.031**} & \multicolumn{1}{l}{(0.0022)} & \multicolumn{1}{l}{-0.029**} & \multicolumn{1}{l}{(0.0022)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 0,  .439,  .753}{Insurance public option}} & \multicolumn{1}{l}{-0.010**} & \multicolumn{1}{l}{(0.0022)} & \multicolumn{1}{l}{-0.006**} & \multicolumn{1}{l}{(0.0022)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 0,  .439,  .753}{Low-income health care subsidies}} & \multicolumn{1}{l}{-0.013**} & \multicolumn{1}{l}{(0.0022)} & \multicolumn{1}{l}{-0.008**} & \multicolumn{1}{l}{(0.0022)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 0,  .439,  .753}{Raise taxes over \$600K}} & \multicolumn{1}{l}{-0.021**} & \multicolumn{1}{l}{(0.0021)} & \multicolumn{1}{l}{-0.019**} & \multicolumn{1}{l}{(0.0021)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 0,  .439,  .753}{Cut taxes under \$100K}} & \multicolumn{1}{l}{0.005*} & \multicolumn{1}{l}{(0.0023)} & \multicolumn{1}{l}{0.008**} & \multicolumn{1}{l}{(0.0023)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 0,  .439,  .753}{Don't repeal the estate tax}} & \multicolumn{1}{l}{-0.025**} & \multicolumn{1}{l}{(0.0024)} & \multicolumn{1}{l}{-0.021**} & \multicolumn{1}{l}{(0.0024)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 0,  .439,  .753}{Debt-free state college}} & \multicolumn{1}{l}{-0.021**} & \multicolumn{1}{l}{(0.0022)} & \multicolumn{1}{l}{-0.015**} & \multicolumn{1}{l}{(0.0021)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 0,  .439,  .753}{Carbon cap}} & \multicolumn{1}{l}{-0.033**} & \multicolumn{1}{l}{(0.0021)} & \multicolumn{1}{l}{-0.025**} & \multicolumn{1}{l}{(0.0021)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 0,  .69,  .314}{Against dreamer path to citizenship}} & \multicolumn{1}{l}{0.007**} & \multicolumn{1}{l}{(0.0027)} & \multicolumn{1}{l}{0.001} & \multicolumn{1}{l}{(0.0027)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 0,  .69,  .314}{Against path to citiz. for all undoc. immigrants}} & \multicolumn{1}{l}{0.007**} & \multicolumn{1}{l}{(0.0023)} & \multicolumn{1}{l}{0.004} & \multicolumn{1}{l}{(0.0023)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 0,  .69,  .314}{Build the wall}} & \multicolumn{1}{l}{0.164**} & \multicolumn{1}{l}{(0.0019)} & \multicolumn{1}{l}{0.152**} & \multicolumn{1}{l}{(0.0019)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 0,  .69,  .314}{Deport undocumented immigrants}} & \multicolumn{1}{l}{0.050**} & \multicolumn{1}{l}{(0.0021)} & \multicolumn{1}{l}{0.040**} & \multicolumn{1}{l}{(0.0021)} \\
    \multicolumn{1}{l}{\textbf{Racial attitudes} (scaled to range from 0 to 1)} & \multicolumn{1}{l}{Omitted} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{0.125**} & \multicolumn{1}{l}{(0.0055)} \\
    \multicolumn{1}{l}{\textbf{Sexist attitudes} (scaled to range from 0 to 1)} & \multicolumn{1}{l}{Omitted} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{0.109**} & \multicolumn{1}{l}{(0.0047)} \\
    \multicolumn{1}{l}{Less than HS} & \multicolumn{1}{l}{Baseline} &       & \multicolumn{1}{l}{Baseline} &  \\
    \multicolumn{1}{l}{HS grad} & \multicolumn{1}{l}{0.017**} & \multicolumn{1}{l}{(0.0039)} & \multicolumn{1}{l}{0.017**} & \multicolumn{1}{l}{(0.0039)} \\
    \multicolumn{1}{l}{Some college} & \multicolumn{1}{l}{0.042**} & \multicolumn{1}{l}{(0.0035)} & \multicolumn{1}{l}{0.043**} & \multicolumn{1}{l}{(0.0035)} \\
    \multicolumn{1}{l}{BA or higher} & \multicolumn{1}{l}{0.044**} & \multicolumn{1}{l}{(0.0037)} & \multicolumn{1}{l}{0.047**} & \multicolumn{1}{l}{(0.0037)} \\
    \multicolumn{1}{l}{Republican} & \multicolumn{1}{l}{0.214**} & \multicolumn{1}{l}{(0.0016)} & \multicolumn{1}{l}{0.205**} & \multicolumn{1}{l}{(0.0016)} \\
    \multicolumn{1}{l}{Age: 18-29 years} & \multicolumn{1}{l}{Baseline} &       & \multicolumn{1}{l}{Baseline} &  \\
    \multicolumn{1}{l}{30-44 years} & \multicolumn{1}{l}{0.021**} & \multicolumn{1}{l}{(0.0028)} & \multicolumn{1}{l}{0.016**} & \multicolumn{1}{l}{(0.0028)} \\
    \multicolumn{1}{l}{45-64 years} & \multicolumn{1}{l}{0.035**} & \multicolumn{1}{l}{(0.0029)} & \multicolumn{1}{l}{0.028**} & \multicolumn{1}{l}{(0.0029)} \\
    \multicolumn{1}{l}{65+ years} & \multicolumn{1}{l}{0.068**} & \multicolumn{1}{l}{(0.0036)} & \multicolumn{1}{l}{0.058**} & \multicolumn{1}{l}{(0.0036)} \\
    \multicolumn{1}{l}{Male voters} & \multicolumn{1}{l}{0.026**} & \multicolumn{1}{l}{(0.0019)} & \multicolumn{1}{l}{0.019**} & \multicolumn{1}{l}{(0.0019)} \\
    \multicolumn{1}{l}{White} & \multicolumn{1}{l}{0.043**} & \multicolumn{1}{l}{(0.0032)} & \multicolumn{1}{l}{0.041**} & \multicolumn{1}{l}{(0.0032)} \\
    \multicolumn{1}{l}{Black} & \multicolumn{1}{l}{-0.083**} & \multicolumn{1}{l}{(0.0049)} & \multicolumn{1}{l}{-0.072**} & \multicolumn{1}{l}{(0.0049)} \\
    \multicolumn{1}{l}{Hispanic} & \multicolumn{1}{l}{-0.013**} & \multicolumn{1}{l}{(0.0031)} & \multicolumn{1}{l}{-0.012**} & \multicolumn{1}{l}{(0.0030)} \\
    \multicolumn{1}{l}{Income: Below \$25,000} & \multicolumn{1}{l}{-0.020**} & \multicolumn{1}{l}{(0.0029)} & \multicolumn{1}{l}{-0.021**} & \multicolumn{1}{l}{(0.0029)} \\
    \multicolumn{1}{l}{Income: \$25,000 - \$39,999} & \multicolumn{1}{l}{Baseline} &       & \multicolumn{1}{l}{Baseline} &  \\
    \multicolumn{1}{l}{Income: \$40,000 - \$59,999} & \multicolumn{1}{l}{0.015**} & \multicolumn{1}{l}{(0.0031)} & \multicolumn{1}{l}{0.015**} & \multicolumn{1}{l}{(0.0031)} \\
    \multicolumn{1}{l}{Income: \$60,000 - \$99,999 } & \multicolumn{1}{l}{0.028**} & \multicolumn{1}{l}{(0.0031)} & \multicolumn{1}{l}{0.029**} & \multicolumn{1}{l}{(0.0031)} \\
    \multicolumn{1}{l}{Income: Over \$100,000} & \multicolumn{1}{l}{0.040**} & \multicolumn{1}{l}{(0.0033)} & \multicolumn{1}{l}{0.041**} & \multicolumn{1}{l}{(0.0033)} \\
    \midrule
    \multicolumn{1}{l}{McKelvey \& Zavoina R-squared} & 0.608 &       & 0.622 & \multicolumn{1}{l}{} \\
    \multicolumn{1}{l}{Percent correctly predicted} & 85.4\% &       & 85.5\% &  \\
    \multicolumn{1}{l}{Observations} & 127,209 &       & 127,209 &  \\
    %\multicolumn{1}{l}{Observations} & \multicolumn{1}{c}{127,209} & \multicolumn{1}{l}{} & \multicolumn{1}{c}{127,209} &  \\
    \midrule
    \multicolumn{5}{p{44.165em}}{Average marginal effects are derived from two logistic regressions. Dataset: Nationscape waves 1-24 (July to December 2019). DV=1 if a respondent voted for Trump in 2016. The set of respondents includes people who did not turn out in 2016 and supporters of third-party candidates but it is restricted to those people who are were eligible to vote in 2016. Significance cut-offs are: * p<0.05 and ** p<0.01.} \\
    \end{tabular}%
    }
  \label{nationscape-issue-by-issue}%
\end{table}


% Table generated by Excel2LaTeX from sheet 'Issues_vote_reg'
\begin{table}[htbp]
  \centering
  \tiny
  \caption{A saturated logistic regression estimating the correlates of Trump support in 2016. This is an extended version of the second model from Table \ref{nationscape-issue-by-issue}. Here, all items from the racial and gender attitudes scales are added to the model individually, instead of being collapsed into an IRT scale. The dependent variable is the Trump vote in 2016. }
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{p{17.335em}rr}
    \multicolumn{1}{r}{} & \multicolumn{1}{c}{Marginal effect} & \multicolumn{1}{c}{Standard error} \\
    \midrule
    \multicolumn{1}{l}{\textcolor[rgb]{ 1,  0,  0}{Don't permit late term abortion}} & \multicolumn{1}{c}{0.026**} & \multicolumn{1}{c}{(0.0021)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 1,  0,  0}{Never permit abortion}} & \multicolumn{1}{c}{0.027**} & \multicolumn{1}{c}{(0.0024)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 1,  0,  0}{Disagree with permitting abortion with exceptions}} & \multicolumn{1}{c}{0.012**} & \multicolumn{1}{c}{(0.0022)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 1,  0,  0}{No background checks for guns}} & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{(0.0035)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 1,  0,  0}{Against banning all guns}} & \multicolumn{1}{c}{0.021**} & \multicolumn{1}{c}{(0.0024)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 1,  0,  0}{Against ban assault rifles}} & \multicolumn{1}{c}{0.023**} & \multicolumn{1}{c}{(0.0025)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 1,  0,  0}{Against limiting gun magazines}} & \multicolumn{1}{c}{0.014**} & \multicolumn{1}{c}{(0.0024)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 0,  .439,  .753}{Federal health insurance to all}} & \multicolumn{1}{c}{-0.031**} & \multicolumn{1}{c}{(0.0022)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 0,  .439,  .753}{Insurance public option}} & \multicolumn{1}{c}{-0.009**} & \multicolumn{1}{c}{(0.0022)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 0,  .439,  .753}{Low-income health care subsidies}} & \multicolumn{1}{c}{-0.009**} & \multicolumn{1}{c}{(0.0022)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 0,  .439,  .753}{Raise taxes over \$600K}} & \multicolumn{1}{c}{-0.022**} & \multicolumn{1}{c}{(0.0021)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 0,  .439,  .753}{Cut taxes under \$100K}} & \multicolumn{1}{c}{0.006**} & \multicolumn{1}{c}{(0.0023)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 0,  .439,  .753}{Don't repeal the estate tax}} & \multicolumn{1}{c}{-0.021**} & \multicolumn{1}{c}{(0.0024)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 0,  .439,  .753}{Debt-free state college}} & \multicolumn{1}{c}{-0.019**} & \multicolumn{1}{c}{(0.0022)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 0,  .439,  .753}{Carbon cap}} & \multicolumn{1}{c}{-0.028**} & \multicolumn{1}{c}{(0.0021)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 0,  .69,  .314}{Against dreamer path to citizenship}} & \multicolumn{1}{c}{0.001} & \multicolumn{1}{c}{(0.0027)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 0,  .69,  .314}{Against path to citiz. for all undoc. immigrants}} & \multicolumn{1}{c}{0.003} & \multicolumn{1}{c}{(0.0023)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 0,  .69,  .314}{Build the wall}} & \multicolumn{1}{c}{0.147**} & \multicolumn{1}{c}{(0.0019)} \\
    \multicolumn{1}{l}{\textcolor[rgb]{ 0,  .69,  .314}{Deport undocumented immigrants}} & \multicolumn{1}{c}{0.033**} & \multicolumn{1}{c}{(0.0022)} \\
    \multicolumn{1}{l}{Republican PID} & \multicolumn{1}{c}{0.203**} & \multicolumn{1}{c}{(0.0016)} \\
        \multicolumn{1}{l}{\textit{The omitted category for the 7 items below is ``neither agree nor disagree''}} &  &  \\
    \multicolumn{1}{l}{RR1 (Many other minorities  overcame prejudice. Blacks should do
the same without special favors): Strongly agree} & \multicolumn{1}{c}{0.032**} & \multicolumn{1}{c}{(0.0030)} \\
    \multicolumn{1}{l}{~~ Somewhat agree} & \multicolumn{1}{c}{0.017**} & \multicolumn{1}{c}{(0.0028)} \\
    \multicolumn{1}{l}{~~ Somewhat disagree} & \multicolumn{1}{c}{-0.019**} & \multicolumn{1}{c}{(0.0040)} \\
    \multicolumn{1}{l}{~~ Strongly disagree} & \multicolumn{1}{c}{-0.031**} & \multicolumn{1}{c}{(0.0045)} \\
    \multicolumn{1}{l}{RR2 (Generations of slavery have created conditions that make it difficult for blacks to work
their way out): Strongly agree} & \multicolumn{1}{c}{-0.015**} & \multicolumn{1}{c}{(0.0038)} \\
    \multicolumn{1}{l}{~~ Somewhat agree} & \multicolumn{1}{c}{-0.009**} & \multicolumn{1}{c}{(0.0030)} \\
    \multicolumn{1}{l}{~~ Somewhat disagree} & \multicolumn{1}{c}{0.013**} & \multicolumn{1}{c}{(0.0031)} \\
    \multicolumn{1}{l}{~~Strongly disagree} & \multicolumn{1}{c}{0.019**} & \multicolumn{1}{c}{(0.0034)} \\
    \multicolumn{1}{l}{RR3 (I prefer that my close relatives marry spouses from their same race): Strongly agree} & \multicolumn{1}{c}{0.017**} & \multicolumn{1}{c}{(0.0035)} \\
    \multicolumn{1}{l}{~~ Somewhat agree} & \multicolumn{1}{c}{0.010**} & \multicolumn{1}{c}{(0.0031)} \\
    \multicolumn{1}{l}{~~ Somewhat disagree} & \multicolumn{1}{c}{-0.006} & \multicolumn{1}{c}{(0.0033)} \\
    \multicolumn{1}{l}{~~ Strongly disagree} & \multicolumn{1}{c}{-0.003} & \multicolumn{1}{c}{(0.0028)} \\
    \multicolumn{1}{l}{RR4 (It's alright for blacks and whites to date each other): Strongly agree} & \multicolumn{1}{c}{-0.010**} & \multicolumn{1}{c}{(0.0030)} \\
    \multicolumn{1}{l}{~~ Somewhat agree} & \multicolumn{1}{c}{-0.001} & \multicolumn{1}{c}{(0.0031)} \\
    \multicolumn{1}{l}{~~ Somewhat disagree} & \multicolumn{1}{c}{-0.011*} & \multicolumn{1}{c}{(0.0048)} \\
    \multicolumn{1}{l}{~~ Strongly disagree} & \multicolumn{1}{c}{-0.025**} & \multicolumn{1}{c}{(0.0049)} \\
    \multicolumn{1}{l}{Sexism1 (Women who complain about harassment often cause more problems than they solve): Strongly agree} & \multicolumn{1}{c}{0.016**} & \multicolumn{1}{c}{(0.0036)} \\
    \multicolumn{1}{l}{~~ Somewhat agree} & \multicolumn{1}{c}{0.009**} & \multicolumn{1}{c}{(0.0028)} \\
    \multicolumn{1}{l}{~~ Somewhat disagree} & \multicolumn{1}{c}{-0.010**} & \multicolumn{1}{c}{(0.0029)} \\
    \multicolumn{1}{l}{~~ Strongly disagree} & \multicolumn{1}{c}{-0.025**} & \multicolumn{1}{c}{(0.0030)} \\
    \multicolumn{1}{l}{Sexism 2 (Women are just as capable of thinking logically as men): Strongly agree} & \multicolumn{1}{c}{-0.009**} & \multicolumn{1}{c}{(0.0034)} \\
    \multicolumn{1}{l}{~~ Somewhat agree} & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{(0.0036)} \\
    \multicolumn{1}{l}{~~ Somewhat disagree} & \multicolumn{1}{c}{-0.010} & \multicolumn{1}{c}{(0.0058)} \\
    \multicolumn{1}{l}{~~ Strongly disagree} & \multicolumn{1}{c}{-0.000} & \multicolumn{1}{c}{(0.0077)} \\
    \multicolumn{1}{l}{Sexism 3 (I would be more comfortable having a man as a boss than a woman): Strongly agree} & \multicolumn{1}{c}{0.035**} & \multicolumn{1}{c}{(0.0036)} \\
    \multicolumn{1}{l}{~~ Somewhat agree} & \multicolumn{1}{c}{0.013**} & \multicolumn{1}{c}{(0.0032)} \\
    \multicolumn{1}{l}{~~ Somewhat disagree} & \multicolumn{1}{c}{-0.000} & \multicolumn{1}{c}{(0.0031)} \\
    \multicolumn{1}{l}{~~Strongly disagree} & \multicolumn{1}{c}{0.000} & \multicolumn{1}{c}{(0.0028)} \\
    \multicolumn{1}{l}{High school graduate} & \multicolumn{1}{c}{0.017**} & \multicolumn{1}{c}{(0.0039)} \\
    \multicolumn{1}{l}{Some college} & \multicolumn{1}{c}{0.044**} & \multicolumn{1}{c}{(0.0035)} \\
    \multicolumn{1}{l}{BA or higher} & \multicolumn{1}{c}{0.048**} & \multicolumn{1}{c}{(0.0037)} \\
    \multicolumn{1}{l}{Age: 30-44 years} & \multicolumn{1}{c}{0.015**} & \multicolumn{1}{c}{(0.0028)} \\
    \multicolumn{1}{l}{45-64 years} & \multicolumn{1}{c}{0.027**} & \multicolumn{1}{c}{(0.0029)} \\
    \multicolumn{1}{l}{65+ years} & \multicolumn{1}{c}{0.054**} & \multicolumn{1}{c}{(0.0037)} \\
    \multicolumn{1}{l}{Male voters} & \multicolumn{1}{c}{0.018**} & \multicolumn{1}{c}{(0.0019)} \\
    \multicolumn{1}{l}{White} & \multicolumn{1}{c}{0.039**} & \multicolumn{1}{c}{(0.0033)} \\
    \multicolumn{1}{l}{Black voters} & \multicolumn{1}{c}{-0.074**} & \multicolumn{1}{c}{(0.0050)} \\
    \multicolumn{1}{l}{Hispanic} & \multicolumn{1}{c}{-0.016**} & \multicolumn{1}{c}{(0.0031)} \\
    \multicolumn{1}{l}{Income: Below \$25,000} & \multicolumn{1}{c}{-0.020**} & \multicolumn{1}{c}{(0.0029)} \\
    \multicolumn{1}{l}{Income: \$40,000 - \$59,999} & \multicolumn{1}{c}{0.016**} & \multicolumn{1}{c}{(0.0031)} \\
    \multicolumn{1}{l}{Income: \$60,000 - \$99,999 } & \multicolumn{1}{c}{0.029**} & \multicolumn{1}{c}{(0.0031)} \\
    \multicolumn{1}{l}{Income: Over \$100,000} & \multicolumn{1}{c}{0.038**} & \multicolumn{1}{c}{(0.0033)} \\
    \midrule
    \multicolumn{1}{l}{McKelvey \& Zavoina R-squared} & \multicolumn{1}{c}{0.625} & \multicolumn{1}{c}{} \\
    \multicolumn{1}{l}{Percent correctly predicted} & \multicolumn{1}{c}{85.6\%} &  \\
    \multicolumn{1}{l}{Observations} & \multicolumn{1}{c}{125,194} &  \\
    \midrule
    \multicolumn{3}{p{67.335em}}{Average marginal effects are derived from two logistic regressions. Dataset: Nationscape waves 1-24. DV=1 if a respondent voted for Trump in 2016.} \\
    \multicolumn{3}{p{67.335em}}{Significance cut-offs are: * p<0.05 and ** p<0.01.} \\
    \end{tabular}%
    }
  \label{ns:massive}%
\end{table}%

\end{appendices}

\bibliography{bib}
\bibliographystyle{apsr}

\end{document}

